
﻿20FFR0,Sal0000es,1/12000/2022,INV,Unit G - Dues Unit G,INV-2257,₱sdfsdf500.00,₱0.00,₱500.00,0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit G - Rent Unit G,INV-2258,"₱3,000.00",₱0.00,"₱3,000.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit G - Electricity Unit G,INV-2279,₱90.00,₱0.00,₱90.00,0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit D - Electricity Unit D,INV-2281,"₱2,587.00",₱0.00,"₱2,587.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit D - Rent Unit D,INV-2276,"₱15,729.00",₱0.00,"₱15,729.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit D - Dues Unit D,INV-2270,"₱1,000.00",₱0.00,"₱1,000.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit G - Water Unit G,INV-2256,₱138.00,₱0.00,₱138.00,0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit C - Rent Unit C,INV-2283,"₱15,729.00",₱0.00,"₱15,729.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit C - Dues Unit C,INV-2271,"₱1,000.00",₱0.00,"₱1,000.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit C - Water Unit C,INV-2265,"₱1,794.00",₱0.00,"₱1,794.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit C - Electricity Unit C,INV-2260,"₱8,768.00",₱0.00,"₱8,768.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit B - Electricity Unit B,INV-2282,"₱4,090.00",₱0.00,"₱4,090.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit B - Rent Unit B,INV-2277,"₱19,000.00",₱0.00,"₱19,000.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit B - Dues Unit B,INV-2272,"₱1,000.00",₱0.00,"₱1,000.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit B - Water Unit B,INV-2266,"₱1,380.00",₱0.00,"₱1,380.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit F - Rent Unit F,INV-2274,"₱19,000.00",₱0.00,"₱19,000.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit F - Dues Unit F,INV-2268,"₱1,000.00",₱0.00,"₱1,000.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit F - Water Unit F,INV-2262,"₱1,725.00",₱0.00,"₱1,725.00",0.0%,Tax on Sales,
200,Sales,1/12/2022,INV,Unit F - Electricity Unit F,INV-2259,"₱2,587.00",₱0.00,"₱2,587.00",0.0%,Tax on Sales,
440,Taxes and Licenses,12/12/2022,EC,Jasmin D - Property Tax(last quarter),tax,"-₱15,687.00",₱0.00,"-₱15,687.00",0.0%,Tax on Purchases,
445,"Meralco, Light, Power, Heating",1/12/2022,EC,Jasmin D - meralco bill,elect.,"-₱22,874.47",₱0.00,"-₱22,874.47",0.0%,Tax on Purchases,
474,Christmas Gifts,15/12/2022,EC,Jasmin D - brgy solicit for christmas,,"-₱1,500.00",₱0.00,"-₱1,500.00",0.0%,Tax on Purchases,
474,Christmas Gifts,15/12/2022,EC,Jasmin D - Fire X'mas solicitation.,X'mas,"-₱2,000.00",₱0.00,"-₱2,000.00",0.0%,Tax on Purchases,
474,Christmas Gifts,15/12/2022,EC,Jasmin D - garbage colllector x'mas solicit,x'mas,-₱500.00,₱0.00,-₱500.00,0.0%,Tax on Purchases,
474,Christmas Gifts,15/12/2022,EC,"Jasmin D - Christmas bunos,jas,10k eric 8k,mike 8k,john 8k,bernadeth,5k",bunos,"-₱39,000.00",₱0.00,"-₱39,000.00",0.0%,Tax on Purchases,
477,Wages and Salaries,12/12/2022,EC,Jasmin D - salary Mike,salary,"-₱9,000.00",₱0.00,"-₱9,000.00",0.0%,Tax Exempt,
477,Wages and Salaries,12/12/2022,EC,Jasmin D - salary,salary,"-₱14,000.00",₱0.00,"-₱14,000.00",0.0%,Tax Exempt,
