Account Number,Account Name,Sleeve Name,Symbol,Description,Quantity,Last Price,Last Price Change,Current Value,Today's Gain/Loss Dollar,Today's Gain/Loss Percent,Total Gain/Loss Dollar,Total Gain/Loss Percent,Percent Of Account,Cost Basis Total,Average Cost Basis,Type
Z21480840,Trust: Under Agreement,,PLUG,PLUG POWER INC,111,$11.7716,+$0.0566,$1306.64,+$6.28,+0.48%,+$910.19,+229.58%,3.70%,$396.45,$3.57,Cash
Z21480840,Trust: Under Agreement,,BDC,BELDEN INC,129.067,$88.72,-$0.07,$11450.82,-$9.04,-0.08%,+$4557.06,+66.10%,32.42%,$6893.76,$53.41,Cash
Z21480840,Trust: Under Agreement,,VWSYF,VESTAS WIND SYSTEMS DKK0.20 ISIN #DK0061539921 SEDOL #BN4MYF5,500,$26.645,+$0.3731,$13322.50,+$186.55,+1.42%,+$3362.50,+33.76%,37.72%,$9960.00,$19.92,Cash
Z21480840,Trust: Under Agreement,,WPM,WHEATON PRECIOUS METALS CORP COM NPV ISIN #CA9628791027 SEDOL #BF13KN5,120.295,$43.58,+$1.17,$5242.45,+$140.74,+2.75%,+$1286.35,+32.51%,14.84%,$3956.10,$32.89,Cash
Z21480840,Trust: Under Agreement,,PBF,PBF ENERGY INC COM USD0.001,35.18,$45.905,+$0.475,$1614.93,+$16.71,+1.04%,-$46.87,-2.82%,4.57%,$1661.80,$47.24,Cash
Z21480840,Trust: Under Agreement,,HUT,HUT 8 MINING CORP COM NPV ISIN #CA44812T1021 SEDOL #BF11385,700,$3.185,-$0.065,$2229.50,-$45.50,-2.00%,-$2677.50,-54.57%,6.31%,$4907.00,$7.01,Cash
Z21480840,Trust: Under Agreement,,FCASH**,CASH,151.5,$1.00,$0.00,$151.50,$0.00,0.00%,n/a,n/a,0.43%,n/a,n/a,Cash
Z29077372,Individual - TOD,,FCASH**,CASH,4.4,$1.00,$0.00,$4.40,$0.00,0.00%,n/a,n/a,100.00%,n/a,n/a,Cash
216748698,ROTH IRA,,NIO,NIO INC SPON ADS EACH REP 1 ORD SHS CLASS A,450,$14.995,-$0.465,$6747.75,-$209.25,-3.01%,+$3901.25,+137.05%,19.01%,$2846.50,$6.33,Cash
216748698,ROTH IRA,,ACHR,ARCHER AVIATION INC COM CL A,200,$5.73,-$0.31,$1146.00,-$62.00,-5.14%,+$573.26,+100.09%,3.23%,$572.74,$2.86,Cash
216748698,ROTH IRA,,IRDM,IRIDIUM COMMUNICATIONS INC,130.277,$50.575,+$0.565,$6588.75,+$73.60,+1.12%,+$2884.54,+77.87%,18.56%,$3704.21,$28.43,Cash
216748698,ROTH IRA,,RGLD,ROYAL GOLD INC COM ISIN #US7802871084,75.435,$113.265,+$0.655,$8544.14,+$49.40,+0.58%,+$3280.02,+62.30%,24.07%,$5264.12,$69.78,Cash
216748698,ROTH IRA,,BTG,B2GOLD CORP COM ISIN #CA11777Q2099 SEDOL #B29VFC4,3034.671,$3.215,-$0.005,$9756.46,-$15.18,-0.16%,+$2563.63,+35.64%,27.48%,$7192.83,$2.37,Cash
216748698,ROTH IRA,,PBF,PBF ENERGY INC COM USD0.001,55.283,$45.905,+$0.475,$2537.76,+$26.25,+1.04%,+$84.76,+3.45%,7.15%,$2453.00,$44.37,Cash
216748698,ROTH IRA,,SKYE,SKYE BIOSCIENCE INC COM,7800,$0.019,-$0.001,$148.20,-$7.80,-5.00%,-$30.42,-17.04%,0.42%,$178.62,$0.02,Cash
216748698,ROTH IRA,,CORE**,FDIC-INSURED DEPOSIT SWEEP,31.95,$1.00,$0.00,$31.95,n/a,n/a,n/a,n/a,0.09%,n/a,n/a,Cash
229076430,Traditional IRA,,WPM,WHEATON PRECIOUS METALS CORP COM NPV ISIN #CA9628791027 SEDOL #BF13KN5,752.458,$43.58,+$1.17,$32792.11,+$880.37,+2.75%,+$21395.41,+187.73%,23.88%,$11396.70,$15.15,Cash
229076430,Traditional IRA,,VRTX,VERTEX PHARMACEUTICALS INC,25,$345.06,-$2.68,$8626.50,-$67.00,-0.78%,+$5527.55,+178.36%,6.28%,$3098.95,$123.96,Cash
229076430,Traditional IRA,,TSLA,TESLA INC COM,30,$259.055,-$0.265,$7771.65,-$7.95,-0.11%,+$4438.65,+133.17%,5.66%,$3333.00,$111.10,Cash
229076430,Traditional IRA,,ABBV,ABBVIE INC COM USD0.01,90.913,$148.36,-$0.69,$13487.85,-$62.73,-0.47%,+$7438.50,+122.96%,9.82%,$6049.35,$66.54,Cash
229076430,Traditional IRA,,AMZN,AMAZON.COM INC,70,$142.39,+$13.48,$9967.30,+$943.60,+10.45%,+$3250.92,+48.40%,7.26%,$6716.38,$95.95,Cash
229076430,Traditional IRA,,AG,FIRST MAJESTIC SILVER CORP COM NPV ISIN #CA32076V1031 SEDOL #2833583,1001.002,$6.145,+$0.215,$6151.15,+$215.21,+3.62%,+$1697.18,+38.10%,4.48%,$4453.97,$4.45,Cash
229076430,Traditional IRA,,ACHR,ARCHER AVIATION INC COM CL A,500,$5.73,-$0.31,$2865.00,-$155.00,-5.14%,+$717.50,+33.41%,2.09%,$2147.50,$4.30,Cash
229076430,Traditional IRA,,RGLD,ROYAL GOLD INC COM ISIN #US7802871084,100.58,$113.265,+$0.655,$11392.19,+$65.87,+0.58%,+$2756.24,+31.91%,8.30%,$8635.95,$85.86,Cash
229076430,Traditional IRA,,STLA,STELLANTIS N.V COM EUR0.01 ISIN #NL00150001Q9,331.459,$19.71,+$0.14,$6533.05,+$46.40,+0.71%,+$1031.52,+18.74%,4.76%,$5501.53,$16.60,Cash
229076430,Traditional IRA,,NGRBF,NEXTGEN FOOD ROBOTICS CORP COM NPV ISIN #CA65344X1050 SEDOL #BPX2052,3000,$0.5699,-$0.1109,$1709.85,-$332.70,-16.29%,+$268.54,+18.63%,1.25%,$1441.31,$0.48,Cash
229076430,Traditional IRA,,BTG,B2GOLD CORP COM ISIN #CA11777Q2099 SEDOL #B29VFC4,1466.758,$3.215,-$0.005,$4715.62,-$7.34,-0.16%,+$685.76,+17.01%,3.43%,$4029.86,$2.75,Cash
229076430,Traditional IRA,,WMT,WALMART INC COM,50.195,$159.37,+$0.11,$7999.57,+$5.52,+0.06%,+$904.66,+12.75%,5.83%,$7094.91,$141.35,Cash
229076430,Traditional IRA,,ZION,ZIONS BANCORPORATION N A COM,40,$38.29,+$0.88,$1531.60,+$35.20,+2.35%,+$146.00,+10.53%,1.12%,$1385.60,$34.64,Cash
229076430,Traditional IRA,,YUM,YUM! BRANDS INC,40.183,$135.50,-$0.12,$5444.79,-$4.83,-0.09%,+$393.19,+7.78%,3.96%,$5051.60,$125.71,Cash
229076430,Traditional IRA,,NIO,NIO INC SPON ADS EACH REP 1 ORD SHS CLASS A,550,$14.995,-$0.465,$8247.25,-$255.75,-3.01%,+$272.25,+3.41%,6.01%,$7975.00,$14.50,Cash
229076430,Traditional IRA,,OXY,OCCIDENTAL PETE CORP COM,125,$64.28,+$2.07,$8035.00,+$258.75,+3.32%,-$17.46,-0.22%,5.85%,$8052.46,$64.42,Cash
229076430,Traditional IRA,,FDRXX**,FIDELITY GOVERNMENT CASH RESERVES,58.92,$1.00,$0.00,$58.92,n/a,n/a,n/a,n/a,0.04%,n/a,n/a,Cash
19432,FORTRA 401(K) PLAN,,FSPGX,FID LG CAP GR IDX,2414.043,$27.05,-$0.06,$65299.86,-$144.85,-0.22%,+$12837.94,+24.47%,27.12%,$52461.92,$21.73,
19432,FORTRA 401(K) PLAN,,WSCAAX,SMALL CAP VAL II I1,3611.284,$16.26,-$0.08,$58719.48,-$288.90,-0.49%,+$6690.10,+12.86%,24.38%,$52029.38,$14.41,
19432,FORTRA 401(K) PLAN,,MVCKX,MFS MID CAP VALUE R6,1938.686,$30.37,-$0.10,$58877.89,-$193.87,-0.33%,+$4266.73,+7.81%,24.45%,$54611.16,$28.17,
19432,FORTRA 401(K) PLAN,,MIDLX,MFS INTL NEW DISC R6,1848.158,$31.34,-$0.15,$57921.27,-$277.23,-0.48%,+$3159.85,+5.77%,24.05%,$54761.42,$29.63,

"The data and information in this spreadsheet is provided to you solely for your use and is not for distribution. The spreadsheet is provided for informational purposes only, and is not intended to provide advice, nor should it be construed as an offer to sell, a solicitation of an offer to buy or a recommendation for any security by Fidelity or any third party. Data and information shown is based on information known to Fidelity as of the date it was exported and is subject to change. It should not be used in place of your account statements or trade confirmations and is not intended for tax reporting purposes. For more information on the data included in this spreadsheet, including any limitations thereof, go to Fidelity.com."

"Brokerage services are provided by Fidelity Brokerage Services LLC, 900 Salem Street, Smithfield, RI 02917. Custody and other services provided by National Financial Services LLC. Both are Fidelity Investment companies and members SIPC, NYSE."

"Date downloaded 08/04/2023 1:54 PM ET"
