Account Transactions,,,,,,,,,,,,,,,,,
Patinio,,,,,,,,,,,,,,,,,
For the period 1 June 2023 to 31 May 2033,,,,,,,,,,,,,,,,,
Accrual Basis,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Account Code,Account,Date,Account Type,Contact,Description,Invoice Number,Reference,Gross,Tax,Source,Related Account,Net,Tax Rate,Contact Group,Debit,Credit,Tax Rate Name
801,Unpaid Expense Claims,01 Jun 2023,Liability,,Jasmin D,,,"19,132.00",0.00,Expense Claim,434 - Building Insurance,"19,132.00",0.00%,,0.00,"19,132.00",
610,Accounts Receivable,08 Jun 2023,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,08 Jun 2023,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
,Cash in Hand,08 Jun 2023,Asset,Unit D,Payment: Unit D,,water,921.00,0.00,Receivable Payment,610 - Accounts Receivable,921.00,0.00%,,921.00,0.00,
610,Accounts Receivable,08 Jun 2023,Asset,Unit D,Payment: Unit D,,Water,(921.00),0.00,Receivable Payment,Cash in Hand,(921.00),0.00%,,0.00,921.00,
801,Unpaid Expense Claims,08 Jun 2023,Liability,,Jasmin D,,,798.00,0.00,Expense Claim,408 - Cleaning,798.00,0.00%,,0.00,798.00,
801,Unpaid Expense Claims,08 Jun 2023,Liability,,Jasmin D,,,"15,684.00",0.00,Expense Claim,440 - Taxes and Licenses,"15,684.00",0.00%,,0.00,"15,684.00",
801,Unpaid Expense Claims,08 Jun 2023,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,477 - Wages and Salaries,"10,000.00",0.00%,,0.00,"10,000.00",
,Cash in Hand,08 Jun 2023,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,08 Jun 2023,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
610,Accounts Receivable,08 Jun 2023,Asset,Unit D,Payment: Unit D,,Electricity,"(3,573.00)",0.00,Receivable Payment,Cash in Hand,"(3,573.00)",0.00%,,0.00,"3,573.00",
,Cash in Hand,08 Jun 2023,Asset,Unit D,Payment: Unit D,,elect,"3,573.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,573.00",0.00%,,"3,573.00",0.00,
610,Accounts Receivable,08 Jun 2023,Asset,Unit D,Payment: Unit D,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,08 Jun 2023,Asset,Unit D,Payment: Unit D,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
,Cash in Hand,08 Jun 2023,Asset,,Payment: Jasmin D,,,"(19,132.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(19,132.00)",0.00%,,0.00,"19,132.00",
801,Unpaid Expense Claims,08 Jun 2023,Liability,,Payment: Jasmin D,,,"(19,132.00)",0.00,Expense Claim Payment,Cash in Hand,"(19,132.00)",0.00%,,"19,132.00",0.00,
,Cash in Hand,08 Jun 2023,Asset,Unit D,Payment: Unit D,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,08 Jun 2023,Asset,Unit D,Payment: Unit D,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,08 Jun 2023,Asset,,Payment: Jasmin D,,,(798.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(798.00),0.00%,,0.00,798.00,
801,Unpaid Expense Claims,08 Jun 2023,Liability,,Payment: Jasmin D,,,(798.00),0.00,Expense Claim Payment,Cash in Hand,(798.00),0.00%,,798.00,0.00,
801,Unpaid Expense Claims,08 Jun 2023,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,477 - Wages and Salaries,"15,000.00",0.00%,,0.00,"15,000.00",
610,Accounts Receivable,09 Jun 2023,Asset,Unit F,Payment: Unit F,,Electricity,"(3,563.00)",0.00,Receivable Payment,Cash in Hand,"(3,563.00)",0.00%,,0.00,"3,563.00",
,Cash in Hand,09 Jun 2023,Asset,Unit F,Payment: Unit F,,elect/late,"3,563.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,563.00",0.00%,,"3,563.00",0.00,
,Cash in Hand,09 Jun 2023,Asset,Unit C,Payment: Unit C,,elect,"7,253.00",0.00,Receivable Payment,610 - Accounts Receivable,"7,253.00",0.00%,,"7,253.00",0.00,
610,Accounts Receivable,09 Jun 2023,Asset,Unit C,Payment: Unit C,,Electricity,"(7,253.00)",0.00,Receivable Payment,Cash in Hand,"(7,253.00)",0.00%,,0.00,"7,253.00",
,Cash in Hand,09 Jun 2023,Asset,Unit F,Payment: Unit F,,water/late,"1,842.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,842.00",0.00%,,"1,842.00",0.00,
610,Accounts Receivable,09 Jun 2023,Asset,Unit F,Payment: Unit F,,Water,"(1,842.00)",0.00,Receivable Payment,Cash in Hand,"(1,842.00)",0.00%,,0.00,"1,842.00",
,Cash in Hand,09 Jun 2023,Asset,Unit C,Payment: Unit C,,water,"1,688.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,688.00",0.00%,,"1,688.00",0.00,
610,Accounts Receivable,09 Jun 2023,Asset,Unit C,Payment: Unit C,,Water,"(1,688.00)",0.00,Receivable Payment,Cash in Hand,"(1,688.00)",0.00%,,0.00,"1,688.00",
610,Accounts Receivable,12 Jun 2023,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,12 Jun 2023,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,12 Jun 2023,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,12 Jun 2023,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,15 Jun 2023,Liability,,Jasmin D,,,760.00,0.00,Expense Claim,"473 - Materials, Repairs and Maintenance",760.00,0.00%,,0.00,760.00,
,Cash in Hand,15 Jun 2023,Asset,,Payment: Jasmin D,,,(760.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(760.00),0.00%,,0.00,760.00,
801,Unpaid Expense Claims,15 Jun 2023,Liability,,Payment: Jasmin D,,,(760.00),0.00,Expense Claim Payment,Cash in Hand,(760.00),0.00%,,760.00,0.00,
,Cash in Hand,15 Jun 2023,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,15 Jun 2023,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
801,Unpaid Expense Claims,15 Jun 2023,Liability,,Jasmin D,,,540.00,0.00,Expense Claim,408 - Cleaning,540.00,0.00%,,0.00,540.00,
,Cash in Hand,15 Jun 2023,Asset,Unit G,Payment: Unit G,,water,153.00,0.00,Receivable Payment,610 - Accounts Receivable,153.00,0.00%,,153.00,0.00,
610,Accounts Receivable,15 Jun 2023,Asset,Unit G,Payment: Unit G,,Water,(153.00),0.00,Receivable Payment,Cash in Hand,(153.00),0.00%,,0.00,153.00,
,Cash in Hand,15 Jun 2023,Asset,Unit B,Payment: Unit B,,elect,"4,180.00",0.00,Receivable Payment,610 - Accounts Receivable,"4,180.00",0.00%,,"4,180.00",0.00,
610,Accounts Receivable,15 Jun 2023,Asset,Unit B,Payment: Unit B,,Electricity,"(4,180.00)",0.00,Receivable Payment,Cash in Hand,"(4,180.00)",0.00%,,0.00,"4,180.00",
610,Accounts Receivable,15 Jun 2023,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,15 Jun 2023,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,15 Jun 2023,Asset,Unit G,Payment: Unit G,,Electricity,(75.00),0.00,Receivable Payment,Cash in Hand,(75.00),0.00%,,0.00,75.00,
,Cash in Hand,15 Jun 2023,Asset,Unit G,Payment: Unit G,,elect,75.00,0.00,Receivable Payment,610 - Accounts Receivable,75.00,0.00%,,75.00,0.00,
,Cash in Hand,15 Jun 2023,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,15 Jun 2023,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
610,Accounts Receivable,15 Jun 2023,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,15 Jun 2023,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
801,Unpaid Expense Claims,15 Jun 2023,Liability,,Payment: Jasmin D,,,(540.00),0.00,Expense Claim Payment,Cash in Hand,(540.00),0.00%,,540.00,0.00,
,Cash in Hand,15 Jun 2023,Asset,,Payment: Jasmin D,,,(540.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(540.00),0.00%,,0.00,540.00,
,Cash in Hand,15 Jun 2023,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,15 Jun 2023,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
,Cash in Hand,15 Jun 2023,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,15 Jun 2023,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,26 Jun 2023,Asset,Unit A,Payment: Unit A,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,26 Jun 2023,Asset,Unit A,Payment: Unit A,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
610,Accounts Receivable,26 Jun 2023,Asset,Unit A,Payment: Unit A,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,26 Jun 2023,Asset,Unit A,Payment: Unit A,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
,Cash in Hand,27 Jun 2023,Asset,,Payment: Jasmin D,,,(600.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(600.00),0.00%,,0.00,600.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Payment: Jasmin D,,,(600.00),0.00,Expense Claim Payment,Cash in Hand,(600.00),0.00%,,600.00,0.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Payment: Jasmin D,,,"(15,684.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,684.00)",0.00%,,"15,684.00",0.00,
,Cash in Hand,27 Jun 2023,Asset,,Payment: Jasmin D,,,"(15,684.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,684.00)",0.00%,,0.00,"15,684.00",
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Jasmin D,,,"10,826.50",0.00,Expense Claim,446 - Water,"10,826.50",0.00%,,0.00,"10,826.50",
,Cash in Hand,27 Jun 2023,Asset,,Payment: Jasmin D,,,"(10,826.50)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,826.50)",0.00%,,0.00,"10,826.50",
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Payment: Jasmin D,,,"(10,826.50)",0.00,Expense Claim Payment,Cash in Hand,"(10,826.50)",0.00%,,"10,826.50",0.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Payment: Jasmin D,,,"(1,710.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,710.00)",0.00%,,"1,710.00",0.00,
,Cash in Hand,27 Jun 2023,Asset,,Payment: Jasmin D,,,"(1,710.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,710.00)",0.00%,,0.00,"1,710.00",
,Cash in Hand,27 Jun 2023,Asset,,Payment: Jasmin D,,,(630.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(630.00),0.00%,,0.00,630.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Payment: Jasmin D,,,(630.00),0.00,Expense Claim Payment,Cash in Hand,(630.00),0.00%,,630.00,0.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Jasmin D,,,630.00,0.00,Expense Claim,"493 - Tranportation allowance, Travel - National",630.00,0.00%,,0.00,630.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Jasmin D,,,"57,757.31",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","57,757.31",0.00%,,0.00,"57,757.31",
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Jasmin D,,,"1,710.00",0.00,Expense Claim,433 - Health Insurance,"1,710.00",0.00%,,0.00,"1,710.00",
,Cash in Hand,27 Jun 2023,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,27 Jun 2023,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,Cash in Hand,(35.00),0.00%,,35.00,0.00,
,Cash in Hand,27 Jun 2023,Asset,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(35.00),0.00%,,0.00,35.00,
,Cash in Hand,27 Jun 2023,Asset,Unit E,Payment: Unit E,,water,760.00,0.00,Receivable Payment,610 - Accounts Receivable,760.00,0.00%,,760.00,0.00,
610,Accounts Receivable,27 Jun 2023,Asset,Unit E,Payment: Unit E,,Water,(760.00),0.00,Receivable Payment,Cash in Hand,(760.00),0.00%,,0.00,760.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Jasmin D,,,35.00,0.00,Expense Claim,461 - Printing & Stationery,35.00,0.00%,,0.00,35.00,
610,Accounts Receivable,27 Jun 2023,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,27 Jun 2023,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Jasmin D,,,600.00,0.00,Expense Claim,441 - Legal expenses,600.00,0.00%,,0.00,600.00,
,Cash in Hand,27 Jun 2023,Asset,Unit E,Payment: Unit E,,elect,"5,735.00",0.00,Receivable Payment,610 - Accounts Receivable,"5,735.00",0.00%,,"5,735.00",0.00,
610,Accounts Receivable,27 Jun 2023,Asset,Unit E,Payment: Unit E,,Electricity,"(5,735.00)",0.00,Receivable Payment,Cash in Hand,"(5,735.00)",0.00%,,0.00,"5,735.00",
801,Unpaid Expense Claims,27 Jun 2023,Liability,,Jasmin D,,,35.00,0.00,Expense Claim,461 - Printing & Stationery,35.00,0.00%,,0.00,35.00,
801,Unpaid Expense Claims,03 Jul 2023,Liability,,Payment: Jasmin D,,,"(57,757.31)",0.00,Expense Claim Payment,Cash in Hand,"(57,757.31)",0.00%,,"57,757.31",0.00,
,Cash in Hand,03 Jul 2023,Asset,,Payment: Jasmin D,,,"(57,757.31)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(57,757.31)",0.00%,,0.00,"57,757.31",
,Cash in Hand,03 Jul 2023,Asset,Unit B,Payment: Unit B,,water,"1,381.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,381.00",0.00%,,"1,381.00",0.00,
610,Accounts Receivable,03 Jul 2023,Asset,Unit B,Payment: Unit B,,Water,"(1,381.00)",0.00,Receivable Payment,Cash in Hand,"(1,381.00)",0.00%,,0.00,"1,381.00",
610,Accounts Receivable,03 Jul 2023,Asset,Unit A,Payment: Unit A,,Electricity,"(3,792.00)",0.00,Receivable Payment,Cash in Hand,"(3,792.00)",0.00%,,0.00,"3,792.00",
,Cash in Hand,03 Jul 2023,Asset,Unit A,Payment: Unit A,,elect,"3,792.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,792.00",0.00%,,"3,792.00",0.00,
610,Accounts Receivable,03 Jul 2023,Asset,Unit A,Payment: Unit A,,Water,(614.00),0.00,Receivable Payment,Cash in Hand,(614.00),0.00%,,0.00,614.00,
,Cash in Hand,03 Jul 2023,Asset,Unit A,Payment: Unit A,,water,614.00,0.00,Receivable Payment,610 - Accounts Receivable,614.00,0.00%,,614.00,0.00,
801,Unpaid Expense Claims,03 Jul 2023,Liability,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,Cash in Hand,(35.00),0.00%,,35.00,0.00,
,Cash in Hand,03 Jul 2023,Asset,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(35.00),0.00%,,0.00,35.00,
801,Unpaid Expense Claims,11 Jul 2023,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,477 - Wages and Salaries,"10,000.00",0.00%,,0.00,"10,000.00",
,Cash in Hand,11 Jul 2023,Asset,Unit D,Payment: Unit D,,rent,"15,729.00",0.00,Receivable Payment,610 - Accounts Receivable,"15,729.00",0.00%,,"15,729.00",0.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit D,Payment: Unit D,,Rent,"(15,729.00)",0.00,Receivable Payment,Cash in Hand,"(15,729.00)",0.00%,,0.00,"15,729.00",
,Cash in Hand,11 Jul 2023,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,11 Jul 2023,Asset,Unit B,Payment: Unit B,,elect,"5,869.00",0.00,Receivable Payment,610 - Accounts Receivable,"5,869.00",0.00%,,"5,869.00",0.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit B,Payment: Unit B,,Electricity,"(5,869.00)",0.00,Receivable Payment,Cash in Hand,"(5,869.00)",0.00%,,0.00,"5,869.00",
610,Accounts Receivable,11 Jul 2023,Asset,Unit D,Payment: Unit D,,Electricity,"(3,895.00)",0.00,Receivable Payment,Cash in Hand,"(3,895.00)",0.00%,,0.00,"3,895.00",
,Cash in Hand,11 Jul 2023,Asset,Unit D,Payment: Unit D,,elect,"3,895.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,895.00",0.00%,,"3,895.00",0.00,
,Cash in Hand,11 Jul 2023,Asset,Unit B,Payment: Unit B,,water,"1,368.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,368.00",0.00%,,"1,368.00",0.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit B,Payment: Unit B,,Water,"(1,368.00)",0.00,Receivable Payment,Cash in Hand,"(1,368.00)",0.00%,,0.00,"1,368.00",
,Cash in Hand,11 Jul 2023,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
610,Accounts Receivable,11 Jul 2023,Asset,Unit G,Payment: Unit G,,Electricity,(120.00),0.00,Receivable Payment,Cash in Hand,(120.00),0.00%,,0.00,120.00,
,Cash in Hand,11 Jul 2023,Asset,Unit G,Payment: Unit G,,elect,120.00,0.00,Receivable Payment,610 - Accounts Receivable,120.00,0.00%,,120.00,0.00,
,Cash in Hand,11 Jul 2023,Asset,Unit D,Payment: Unit D,,water,988.00,0.00,Receivable Payment,610 - Accounts Receivable,988.00,0.00%,,988.00,0.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit D,Payment: Unit D,,Water,(988.00),0.00,Receivable Payment,Cash in Hand,(988.00),0.00%,,0.00,988.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,11 Jul 2023,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
801,Unpaid Expense Claims,11 Jul 2023,Liability,,Jasmin D,,,"11,198.24",0.00,Expense Claim,446 - Water,"11,198.24",0.00%,,0.00,"11,198.24",
610,Accounts Receivable,11 Jul 2023,Asset,Unit D,Payment: Unit D,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,11 Jul 2023,Asset,Unit D,Payment: Unit D,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,11 Jul 2023,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,477 - Wages and Salaries,"15,000.00",0.00%,,0.00,"15,000.00",
610,Accounts Receivable,11 Jul 2023,Asset,Unit G,Payment: Unit G,,Water,(152.00),0.00,Receivable Payment,Cash in Hand,(152.00),0.00%,,0.00,152.00,
,Cash in Hand,11 Jul 2023,Asset,Unit G,Payment: Unit G,,water,152.00,0.00,Receivable Payment,610 - Accounts Receivable,152.00,0.00%,,152.00,0.00,
610,Accounts Receivable,11 Jul 2023,Asset,Unit C,Payment: Unit C,,Rent,"(15,729.00)",0.00,Receivable Payment,Cash in Hand,"(15,729.00)",0.00%,,0.00,"15,729.00",
,Cash in Hand,11 Jul 2023,Asset,Unit C,Payment: Unit C,,rent,"15,729.00",0.00,Receivable Payment,610 - Accounts Receivable,"15,729.00",0.00%,,"15,729.00",0.00,
,Cash in Hand,17 Jul 2023,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,17 Jul 2023,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
610,Accounts Receivable,17 Jul 2023,Asset,Unit C,Payment: Unit C,,Water,"(1,748.00)",0.00,Receivable Payment,Cash in Hand,"(1,748.00)",0.00%,,0.00,"1,748.00",
,Cash in Hand,17 Jul 2023,Asset,Unit C,Payment: Unit C,,water,"1,748.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,748.00",0.00%,,"1,748.00",0.00,
,Cash in Hand,17 Jul 2023,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,17 Jul 2023,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,17 Jul 2023,Asset,Unit F,Payment: Unit F,,water,"1,900.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,900.00",0.00%,,"1,900.00",0.00,
610,Accounts Receivable,17 Jul 2023,Asset,Unit F,Payment: Unit F,,Water,"(1,900.00)",0.00,Receivable Payment,Cash in Hand,"(1,900.00)",0.00%,,0.00,"1,900.00",
610,Accounts Receivable,17 Jul 2023,Asset,Unit C,Payment: Unit C,,Electricity,"(10,738.00)",0.00,Receivable Payment,Cash in Hand,"(10,738.00)",0.00%,,0.00,"10,738.00",
,Cash in Hand,17 Jul 2023,Asset,Unit C,Payment: Unit C,,elect,"10,738.00",0.00,Receivable Payment,610 - Accounts Receivable,"10,738.00",0.00%,,"10,738.00",0.00,
,Cash in Hand,17 Jul 2023,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,17 Jul 2023,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
801,Unpaid Expense Claims,17 Jul 2023,Liability,,Payment: Jasmin D,,,"(11,198.24)",0.00,Expense Claim Payment,Cash in Hand,"(11,198.24)",0.00%,,"11,198.24",0.00,
,Cash in Hand,17 Jul 2023,Asset,,Payment: Jasmin D,,,"(11,198.24)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(11,198.24)",0.00%,,0.00,"11,198.24",
610,Accounts Receivable,17 Jul 2023,Asset,Unit F,Payment: Unit F,,Water,"(1,919.00)",0.00,Receivable Payment,Cash in Hand,"(1,919.00)",0.00%,,0.00,"1,919.00",
,Cash in Hand,17 Jul 2023,Asset,Unit F,Payment: Unit F,,water,"1,919.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,919.00",0.00%,,"1,919.00",0.00,
,Cash in Hand,17 Jul 2023,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,17 Jul 2023,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
610,Accounts Receivable,17 Jul 2023,Asset,Unit A,Payment: Unit A,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,17 Jul 2023,Asset,Unit A,Payment: Unit A,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
,Cash in Hand,17 Jul 2023,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,17 Jul 2023,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
,Cash in Hand,17 Jul 2023,Asset,Unit F,Payment: Unit F,,elect,"2,531.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,531.00",0.00%,,"2,531.00",0.00,
610,Accounts Receivable,17 Jul 2023,Asset,Unit F,Payment: Unit F,,Electricity,"(2,531.00)",0.00,Receivable Payment,Cash in Hand,"(2,531.00)",0.00%,,0.00,"2,531.00",
,Cash in Hand,20 Jul 2023,Asset,,Payment: Jasmin D,,,(805.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(805.00),0.00%,,0.00,805.00,
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Payment: Jasmin D,,,(805.00),0.00,Expense Claim Payment,Cash in Hand,(805.00),0.00%,,805.00,0.00,
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Jasmin D,,,"118,000.00",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","118,000.00",0.00%,,0.00,"118,000.00",
,Cash in Hand,20 Jul 2023,Asset,,Payment: Jasmin D,,,"(118,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(118,000.00)",0.00%,,0.00,"118,000.00",
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Payment: Jasmin D,,,"(118,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(118,000.00)",0.00%,,"118,000.00",0.00,
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Jasmin D,,,"5,100.00",0.00,Expense Claim,477 - Wages and Salaries,"5,100.00",0.00%,,0.00,"5,100.00",
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Jasmin D,,,805.00,0.00,Expense Claim,"473 - Materials, Repairs and Maintenance",805.00,0.00%,,0.00,805.00,
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Payment: Jasmin D,,,"(5,100.00)",0.00,Expense Claim Payment,Cash in Hand,"(5,100.00)",0.00%,,"5,100.00",0.00,
,Cash in Hand,20 Jul 2023,Asset,,Payment: Jasmin D,,,"(5,100.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(5,100.00)",0.00%,,0.00,"5,100.00",
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Jasmin D,,,"1,050.00",0.00,Expense Claim,440 - Taxes and Licenses,"1,050.00",0.00%,,0.00,"1,050.00",
,Cash in Hand,20 Jul 2023,Asset,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,000.00)",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,000.00)",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Payment: Jasmin D,,,"(1,050.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,050.00)",0.00%,,"1,050.00",0.00,
,Cash in Hand,20 Jul 2023,Asset,,Payment: Jasmin D,,,"(1,050.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,050.00)",0.00%,,0.00,"1,050.00",
801,Unpaid Expense Claims,20 Jul 2023,Liability,,Jasmin D,,,"1,000.00",0.00,Expense Claim,476 - Labor,"1,000.00",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Jasmin D,,,"8,000.00",0.00,Expense Claim,476 - Labor,"8,000.00",0.00%,,0.00,"8,000.00",
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Payment: Jasmin D,,,"(8,829.00)",0.00,Expense Claim Payment,Cash in Hand,"(8,829.00)",0.00%,,"8,829.00",0.00,
,Cash in Hand,24 Jul 2023,Asset,,Payment: Jasmin D,,,"(8,829.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(8,829.00)",0.00%,,0.00,"8,829.00",
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,Cash in Hand,(35.00),0.00%,,35.00,0.00,
,Cash in Hand,24 Jul 2023,Asset,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(35.00),0.00%,,0.00,35.00,
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Jasmin D,,,35.00,0.00,Expense Claim,461 - Printing & Stationery,35.00,0.00%,,0.00,35.00,
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Jasmin D,,,"8,829.00",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","8,829.00",0.00%,,0.00,"8,829.00",
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Payment: Jasmin D,,,"(8,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(8,000.00)",0.00%,,"8,000.00",0.00,
,Cash in Hand,24 Jul 2023,Asset,,Payment: Jasmin D,,,"(8,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(8,000.00)",0.00%,,0.00,"8,000.00",
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Payment: Jasmin D,,,"(2,700.00)",0.00,Expense Claim Payment,Cash in Hand,"(2,700.00)",0.00%,,"2,700.00",0.00,
,Cash in Hand,24 Jul 2023,Asset,,Payment: Jasmin D,,,"(2,700.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(2,700.00)",0.00%,,0.00,"2,700.00",
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Jasmin D,,,"2,700.00",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","2,700.00",0.00%,,0.00,"2,700.00",
801,Unpaid Expense Claims,24 Jul 2023,Liability,,Jasmin D,,,"40,005.38",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","40,005.38",0.00%,,0.00,"40,005.38",
,Cash in Hand,25 Jul 2023,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,25 Jul 2023,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
801,Unpaid Expense Claims,25 Jul 2023,Liability,,Jasmin D,,,"1,000.00",0.00,Expense Claim,475 - Food,"1,000.00",0.00%,,0.00,"1,000.00",
,Cash in Hand,25 Jul 2023,Asset,Unit E,Payment: Unit E,,elect,"5,389.00",0.00,Receivable Payment,610 - Accounts Receivable,"5,389.00",0.00%,,"5,389.00",0.00,
610,Accounts Receivable,25 Jul 2023,Asset,Unit E,Payment: Unit E,,elect.,"(5,389.00)",0.00,Receivable Payment,Cash in Hand,"(5,389.00)",0.00%,,0.00,"5,389.00",
801,Unpaid Expense Claims,25 Jul 2023,Liability,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,000.00)",0.00%,,"1,000.00",0.00,
,Cash in Hand,25 Jul 2023,Asset,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,25 Jul 2023,Asset,Unit E,Payment: Unit E,,water,648.00,0.00,Receivable Payment,610 - Accounts Receivable,648.00,0.00%,,648.00,0.00,
610,Accounts Receivable,25 Jul 2023,Asset,Unit E,Payment: Unit E,,Water,(648.00),0.00,Receivable Payment,Cash in Hand,(648.00),0.00%,,0.00,648.00,
,Cash in Hand,02 Aug 2023,Asset,,Payment: Jasmin D,,,"(40,005.38)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(40,005.38)",0.00%,,0.00,"40,005.38",
801,Unpaid Expense Claims,02 Aug 2023,Liability,,Payment: Jasmin D,,,"(40,005.38)",0.00,Expense Claim Payment,Cash in Hand,"(40,005.38)",0.00%,,"40,005.38",0.00,
610,Accounts Receivable,02 Aug 2023,Asset,Unit A,Payment: Unit A,,Water,(504.00),0.00,Receivable Payment,Cash in Hand,(504.00),0.00%,,0.00,504.00,
,Cash in Hand,02 Aug 2023,Asset,Unit A,Payment: Unit A,,water,504.00,0.00,Receivable Payment,610 - Accounts Receivable,504.00,0.00%,,504.00,0.00,
,Cash in Hand,02 Aug 2023,Asset,Unit A,Payment: Unit A,,elect.,"5,527.00",0.00,Receivable Payment,610 - Accounts Receivable,"5,527.00",0.00%,,"5,527.00",0.00,
610,Accounts Receivable,02 Aug 2023,Asset,Unit A,Payment: Unit A,,Electricity,"(5,527.00)",0.00,Receivable Payment,Cash in Hand,"(5,527.00)",0.00%,,0.00,"5,527.00",
,Cash in Hand,02 Aug 2023,Asset,Unit A,Payment: Unit A,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,02 Aug 2023,Asset,Unit A,Payment: Unit A,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
610,Accounts Receivable,09 Aug 2023,Asset,Unit D,Payment: Unit D,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,09 Aug 2023,Asset,Unit D,Payment: Unit D,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,09 Aug 2023,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,09 Aug 2023,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
,Cash in Hand,09 Aug 2023,Asset,Unit D,Payment: Unit D,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,09 Aug 2023,Asset,Unit D,Payment: Unit D,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
610,Accounts Receivable,09 Aug 2023,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,09 Aug 2023,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,09 Aug 2023,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,09 Aug 2023,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,09 Aug 2023,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,09 Aug 2023,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
,Cash in Hand,14 Aug 2023,Asset,,Payment: Jasmin D,,,"(10,080.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,080.00)",0.00%,,0.00,"10,080.00",
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Payment: Jasmin D,,,"(10,080.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,080.00)",0.00%,,"10,080.00",0.00,
,Cash in Hand,14 Aug 2023,Asset,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(35.00),0.00%,,0.00,35.00,
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Payment: Jasmin D,,,(35.00),0.00,Expense Claim Payment,Cash in Hand,(35.00),0.00%,,35.00,0.00,
610,Accounts Receivable,14 Aug 2023,Asset,Unit G,Payment: Unit G,,Water,(146.50),0.00,Receivable Payment,Cash in Hand,(146.50),0.00%,,0.00,146.50,
,Cash in Hand,14 Aug 2023,Asset,Unit G,Payment: Unit G,,water,146.50,0.00,Receivable Payment,610 - Accounts Receivable,146.50,0.00%,,146.50,0.00,
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Jasmin D,,,"10,080.00",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","10,080.00",0.00%,,0.00,"10,080.00",
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Jasmin D,,,"3,000.00",0.00,Expense Claim,476 - Labor,"3,000.00",0.00%,,0.00,"3,000.00",
610,Accounts Receivable,14 Aug 2023,Asset,Unit G,Payment: Unit G,,Electricity,(201.00),0.00,Receivable Payment,Cash in Hand,(201.00),0.00%,,0.00,201.00,
,Cash in Hand,14 Aug 2023,Asset,Unit G,Payment: Unit G,,elect,201.00,0.00,Receivable Payment,610 - Accounts Receivable,201.00,0.00%,,201.00,0.00,
,Cash in Hand,14 Aug 2023,Asset,,Payment: Jasmin D,,,"(3,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(3,000.00)",0.00%,,0.00,"3,000.00",
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Payment: Jasmin D,,,"(3,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(3,000.00)",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,14 Aug 2023,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,14 Aug 2023,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Jasmin D,,,35.00,0.00,Expense Claim,461 - Printing & Stationery,35.00,0.00%,,0.00,35.00,
610,Accounts Receivable,14 Aug 2023,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,14 Aug 2023,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
,Cash in Hand,14 Aug 2023,Asset,,Payment: Jasmin D,,,(300.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(300.00),0.00%,,0.00,300.00,
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Payment: Jasmin D,,,(300.00),0.00,Expense Claim Payment,Cash in Hand,(300.00),0.00%,,300.00,0.00,
801,Unpaid Expense Claims,14 Aug 2023,Liability,,Jasmin D,,,300.00,0.00,Expense Claim,"473 - Materials, Repairs and Maintenance",300.00,0.00%,,0.00,300.00,
,Cash in Hand,21 Aug 2023,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,21 Aug 2023,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
801,Unpaid Expense Claims,21 Aug 2023,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,477 - Wages and Salaries,"15,000.00",0.00%,,0.00,"15,000.00",
,Cash in Hand,21 Aug 2023,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,21 Aug 2023,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,21 Aug 2023,Asset,Unit F,Payment: Unit F,,water,"1,172.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,172.00",0.00%,,"1,172.00",0.00,
610,Accounts Receivable,21 Aug 2023,Asset,Unit F,Payment: Unit F,,Water,"(1,172.00)",0.00,Receivable Payment,Cash in Hand,"(1,172.00)",0.00%,,0.00,"1,172.00",
801,Unpaid Expense Claims,21 Aug 2023,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,477 - Wages and Salaries,"10,000.00",0.00%,,0.00,"10,000.00",
,Cash in Hand,21 Aug 2023,Asset,Unit C,Payment: Unit C,,water,"1,758.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,758.00",0.00%,,"1,758.00",0.00,
610,Accounts Receivable,21 Aug 2023,Asset,Unit C,Payment: Unit C,,Water,"(1,758.00)",0.00,Receivable Payment,Cash in Hand,"(1,758.00)",0.00%,,0.00,"1,758.00",
610,Accounts Receivable,21 Aug 2023,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,21 Aug 2023,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,21 Aug 2023,Asset,Unit D,Payment: Unit D,,Water,(805.75),0.00,Receivable Payment,Cash in Hand,(805.75),0.00%,,0.00,805.75,
,Cash in Hand,21 Aug 2023,Asset,Unit D,Payment: Unit D,,water,805.75,0.00,Receivable Payment,610 - Accounts Receivable,805.75,0.00%,,805.75,0.00,
801,Unpaid Expense Claims,21 Aug 2023,Liability,,Jasmin D,,,"11,939.20",0.00,Expense Claim,446 - Water,"11,939.20",0.00%,,0.00,"11,939.20",
801,Unpaid Expense Claims,21 Aug 2023,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
,Cash in Hand,21 Aug 2023,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
610,Accounts Receivable,21 Aug 2023,Asset,Unit F,Payment: Unit F,,Electricity,"(4,522.00)",0.00,Receivable Payment,Cash in Hand,"(4,522.00)",0.00%,,0.00,"4,522.00",
,Cash in Hand,21 Aug 2023,Asset,Unit F,Payment: Unit F,,elect,"4,522.00",0.00,Receivable Payment,610 - Accounts Receivable,"4,522.00",0.00%,,"4,522.00",0.00,
801,Unpaid Expense Claims,21 Aug 2023,Liability,,Payment: Jasmin D,,,"(11,939.20)",0.00,Expense Claim Payment,Cash in Hand,"(11,939.20)",0.00%,,"11,939.20",0.00,
,Cash in Hand,21 Aug 2023,Asset,,Payment: Jasmin D,,,"(11,939.20)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(11,939.20)",0.00%,,0.00,"11,939.20",
,Cash in Hand,22 Aug 2023,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,22 Aug 2023,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,28 Aug 2023,Asset,Unit A,Payment: Unit A,,water,586.00,0.00,Receivable Payment,610 - Accounts Receivable,586.00,0.00%,,586.00,0.00,
610,Accounts Receivable,28 Aug 2023,Asset,Unit A,Payment: Unit A,,Water,(586.00),0.00,Receivable Payment,Cash in Hand,(586.00),0.00%,,0.00,586.00,
610,Accounts Receivable,28 Aug 2023,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,28 Aug 2023,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,28 Aug 2023,Asset,Unit A,Payment: Unit A,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,28 Aug 2023,Asset,Unit A,Payment: Unit A,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
,Cash in Hand,28 Aug 2023,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,28 Aug 2023,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
610,Accounts Receivable,28 Aug 2023,Asset,Unit A,Payment: Unit A,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,28 Aug 2023,Asset,Unit A,Payment: Unit A,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,03 Sep 2023,Liability,,Jasmin D,,,"8,107.59",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","8,107.59",0.00%,,0.00,"8,107.59",
,Cash in Hand,03 Sep 2023,Asset,Unit B,Payment: Unit B,,water,"1,098.75",0.00,Receivable Payment,610 - Accounts Receivable,"1,098.75",0.00%,,"1,098.75",0.00,
610,Accounts Receivable,03 Sep 2023,Asset,Unit B,Payment: Unit B,,Water,"(1,098.75)",0.00,Receivable Payment,Cash in Hand,"(1,098.75)",0.00%,,0.00,"1,098.75",
,Cash in Hand,03 Sep 2023,Asset,,Payment: Jasmin D,,,"(8,107.59)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(8,107.59)",0.00%,,0.00,"8,107.59",
801,Unpaid Expense Claims,03 Sep 2023,Liability,,Payment: Jasmin D,,,"(8,107.59)",0.00,Expense Claim Payment,Cash in Hand,"(8,107.59)",0.00%,,"8,107.59",0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit G,Payment: Unit G,,Electricity,(201.00),0.00,Receivable Payment,Cash in Hand,(201.00),0.00%,,0.00,201.00,
,Cash in Hand,08 Sep 2023,Asset,Unit G,Payment: Unit G,,elect,201.00,0.00,Receivable Payment,610 - Accounts Receivable,201.00,0.00%,,201.00,0.00,
,Cash in Hand,08 Sep 2023,Asset,Unit E,Payment: Unit E,,water,659.25,0.00,Receivable Payment,610 - Accounts Receivable,659.25,0.00%,,659.25,0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit E,Payment: Unit E,,Water,(659.25),0.00,Receivable Payment,Cash in Hand,(659.25),0.00%,,0.00,659.25,
,Cash in Hand,08 Sep 2023,Asset,Unit D,Payment: Unit D,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit D,Payment: Unit D,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
801,Unpaid Expense Claims,08 Sep 2023,Liability,,Jasmin D,,,590.00,0.00,Expense Claim,"473 - Materials, Repairs and Maintenance",590.00,0.00%,,0.00,590.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit D,Payment: Unit D,,Water,(805.75),0.00,Receivable Payment,Cash in Hand,(805.75),0.00%,,0.00,805.75,
,Cash in Hand,08 Sep 2023,Asset,Unit D,Payment: Unit D,,water,805.75,0.00,Receivable Payment,610 - Accounts Receivable,805.75,0.00%,,805.75,0.00,
,Cash in Hand,08 Sep 2023,Asset,Unit D,Payment: Unit D,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit D,Payment: Unit D,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,08 Sep 2023,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,477 - Wages and Salaries,"15,000.00",0.00%,,0.00,"15,000.00",
,Cash in Hand,08 Sep 2023,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
801,Unpaid Expense Claims,08 Sep 2023,Liability,,Jasmin D,,,500.00,0.00,Expense Claim,476 - Labor,500.00,0.00%,,0.00,500.00,
,Cash in Hand,08 Sep 2023,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
610,Accounts Receivable,08 Sep 2023,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,08 Sep 2023,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
,Cash in Hand,08 Sep 2023,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,08 Sep 2023,Asset,,Payment: Jasmin D,,,(590.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(590.00),0.00%,,0.00,590.00,
801,Unpaid Expense Claims,08 Sep 2023,Liability,,Payment: Jasmin D,,,(590.00),0.00,Expense Claim Payment,Cash in Hand,(590.00),0.00%,,590.00,0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit B,Payment: Unit B,,Water,"(1,098.00)",0.00,Receivable Payment,Cash in Hand,"(1,098.00)",0.00%,,0.00,"1,098.00",
,Cash in Hand,08 Sep 2023,Asset,Unit B,Payment: Unit B,,water,"1,098.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,098.00",0.00%,,"1,098.00",0.00,
801,Unpaid Expense Claims,08 Sep 2023,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,477 - Wages and Salaries,"10,000.00",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,08 Sep 2023,Liability,,Payment: Jasmin D,,,(500.00),0.00,Expense Claim Payment,Cash in Hand,(500.00),0.00%,,500.00,0.00,
,Cash in Hand,08 Sep 2023,Asset,,Payment: Jasmin D,,,(500.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,08 Sep 2023,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,08 Sep 2023,Asset,Unit G,Payment: Unit G,,water,146.00,0.00,Receivable Payment,610 - Accounts Receivable,146.00,0.00%,,146.00,0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit G,Payment: Unit G,,Water,(146.00),0.00,Receivable Payment,Cash in Hand,(146.00),0.00%,,0.00,146.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit C,Payment: Unit C,,Water,"(1,758.00)",0.00,Receivable Payment,Cash in Hand,"(1,758.00)",0.00%,,0.00,"1,758.00",
,Cash in Hand,08 Sep 2023,Asset,Unit C,Payment: Unit C,,water,"1,758.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,758.00",0.00%,,"1,758.00",0.00,
,Cash in Hand,08 Sep 2023,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,08 Sep 2023,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,17 Sep 2023,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,17 Sep 2023,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
610,Accounts Receivable,17 Sep 2023,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,17 Sep 2023,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,17 Sep 2023,Asset,Unit F,Payment: Unit F,,Water,"(1,172.00)",0.00,Receivable Payment,Cash in Hand,"(1,172.00)",0.00%,,0.00,"1,172.00",
,Cash in Hand,17 Sep 2023,Asset,Unit F,Payment: Unit F,,water,"1,172.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,172.00",0.00%,,"1,172.00",0.00,
,Cash in Hand,17 Sep 2023,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,17 Sep 2023,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,17 Sep 2023,Liability,,Jasmin D,,,"17,823.00",0.00,Expense Claim,"440 - Taxes and Licenses, 493 - Tranportation allowance, Travel - National","17,823.00",0.00%,,0.00,"17,823.00",
,Cash in Hand,17 Sep 2023,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,17 Sep 2023,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
801,Unpaid Expense Claims,17 Sep 2023,Liability,,Payment: Jasmin D,,,"(17,823.00)",0.00,Expense Claim Payment,Cash in Hand,"(17,823.00)",0.00%,,"17,823.00",0.00,
,Cash in Hand,17 Sep 2023,Asset,,Payment: Jasmin D,,,"(17,823.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(17,823.00)",0.00%,,0.00,"17,823.00",
801,Unpaid Expense Claims,17 Sep 2023,Liability,,Jasmin D,,,"11,941.46",0.00,Expense Claim,446 - Water,"11,941.46",0.00%,,0.00,"11,941.46",
801,Unpaid Expense Claims,17 Sep 2023,Liability,,Payment: Jasmin D,,,"(11,941.46)",0.00,Expense Claim Payment,Cash in Hand,"(11,941.46)",0.00%,,"11,941.46",0.00,
,Cash in Hand,17 Sep 2023,Asset,,Payment: Jasmin D,,,"(11,941.46)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(11,941.46)",0.00%,,0.00,"11,941.46",
,Cash in Hand,22 Sep 2023,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,22 Sep 2023,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
610,Accounts Receivable,22 Sep 2023,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,22 Sep 2023,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,22 Sep 2023,Asset,Unit E,Payment: Unit E,,Water,(659.25),0.00,Receivable Payment,Cash in Hand,(659.25),0.00%,,0.00,659.25,
,Cash in Hand,22 Sep 2023,Asset,Unit E,Payment: Unit E,,water,659.25,0.00,Receivable Payment,610 - Accounts Receivable,659.25,0.00%,,659.25,0.00,
610,Accounts Receivable,22 Sep 2023,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,22 Sep 2023,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
434,Building Insurance,01 Jun 2023,Expense,,Jasmin D - Fire Insurance Annual,,,"19,132.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"19,132.00",0.00%,,"19,132.00",0.00,Tax on Purchases
408,Cleaning,08 Jun 2023,Expense,,Jasmin D - floor cleaner liquid,,,798.00,0.00,Expense Claim,801 - Unpaid Expense Claims,798.00,0.00%,,798.00,0.00,Tax on Purchases
440,Taxes and Licenses,08 Jun 2023,Expense,,Jasmin D - 2nd quarter Property tax,,,"15,684.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,684.00",0.00%,,"15,684.00",0.00,Tax on Purchases
477,Wages and Salaries,08 Jun 2023,Expense,,Jasmin D - salary caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
477,Wages and Salaries,08 Jun 2023,Expense,,Jasmin D - salary admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
473,"Materials, Repairs and Maintenance",15 Jun 2023,Expense,,Jasmin D - silicone used in garage roof,,,760.00,0.00,Expense Claim,801 - Unpaid Expense Claims,760.00,0.00%,,760.00,0.00,Tax on Purchases
408,Cleaning,15 Jun 2023,Expense,,Jasmin D - incense,,,540.00,0.00,Expense Claim,801 - Unpaid Expense Claims,540.00,0.00%,,540.00,0.00,Tax on Purchases
446,Water,27 Jun 2023,Expense,,Jasmin D - Maynilad Bill ,,,"10,826.50",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,826.50",0.00%,,"10,826.50",0.00,Tax on Purchases
493,"Tranportation allowance, Travel - National",27 Jun 2023,Expense,,Jasmin D - renewal of COR bernadeth transpo,,,630.00,0.00,Expense Claim,801 - Unpaid Expense Claims,630.00,0.00%,,630.00,0.00,Tax on Purchases
445,"Meralco, Light, Power, Heating",27 Jun 2023,Expense,,Jasmin D - meralco bill,,,"57,757.31",0.00,Expense Claim,801 - Unpaid Expense Claims,"57,757.31",0.00%,,"57,757.31",0.00,Tax on Purchases
433,Health Insurance,27 Jun 2023,Expense,,Jasmin D - 2nd quarter SSS Mike,,,"1,710.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,710.00",0.00%,,"1,710.00",0.00,Tax on Purchases
461,Printing & Stationery,27 Jun 2023,Expense,,Jasmin D - meralco bill xerox,,,35.00,0.00,Expense Claim,801 - Unpaid Expense Claims,35.00,0.00%,,35.00,0.00,Tax on Purchases
441,Legal expenses,27 Jun 2023,Expense,,Jasmin D - Brgy cert.for meralco purposes ,,,600.00,0.00,Expense Claim,801 - Unpaid Expense Claims,600.00,0.00%,,600.00,0.00,Tax on Purchases
461,Printing & Stationery,27 Jun 2023,Expense,,Jasmin D - maynilad bill xerox,,,35.00,0.00,Expense Claim,801 - Unpaid Expense Claims,35.00,0.00%,,35.00,0.00,Tax on Purchases
477,Wages and Salaries,11 Jul 2023,Expense,,Jasmin D - salary caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
446,Water,11 Jul 2023,Expense,,Jasmin D - maynilad bill,,,"11,198.24",0.00,Expense Claim,801 - Unpaid Expense Claims,"11,198.24",0.00%,,"11,198.24",0.00,Tax on Purchases
477,Wages and Salaries,11 Jul 2023,Expense,,Jasmin D - salary admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
445,"Meralco, Light, Power, Heating",20 Jul 2023,Expense,,Jasmin D - Meralco Representative/Cthall,,,"118,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"118,000.00",0.00%,,"118,000.00",0.00,Tax on Purchases
477,Wages and Salaries,20 Jul 2023,Expense,,Jasmin D - salary Bernadeth 3quarter,,,"5,100.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"5,100.00",0.00%,,"5,100.00",0.00,Tax Exempt
473,"Materials, Repairs and Maintenance",20 Jul 2023,Expense,,"Jasmin D - silicone,coupling,elbow,gate valve.",,,805.00,0.00,Expense Claim,801 - Unpaid Expense Claims,805.00,0.00%,,805.00,0.00,Tax on Purchases
440,Taxes and Licenses,20 Jul 2023,Expense,,Jasmin D - bir monthly percentage tax,,,"1,050.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,050.00",0.00%,,"1,050.00",0.00,Tax on Purchases
476,Labor,20 Jul 2023,Expense,,Jasmin D - labor repair pump motor/drainage declogging ,,,"1,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,000.00",0.00%,,"1,000.00",0.00,Tax on Purchases
476,Labor,24 Jul 2023,Expense,,"Jasmin D - labor of Meralco transfer all units ,installation of circuit breaker,tracing of power cable full box.from load side box to full box, going inside the units.A-F .disconnection of electric power from submeter and transfer to new meralco  meter,testing and monitoring,install of round tube for the wire of meralco.


",,,"8,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"8,000.00",0.00%,,"8,000.00",0.00,Tax on Purchases
461,Printing & Stationery,24 Jul 2023,Expense,,Jasmin D - meralco bill xerox,,,35.00,0.00,Expense Claim,801 - Unpaid Expense Claims,35.00,0.00%,,35.00,0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",24 Jul 2023,Expense,,"Jasmin D - Materials for new meter/20mters wire black,silicon 3,screw 10pcs,elect tape1,clamp 3,rubber tape 1,gi ubolt 2,gi phms 6,round tubular 1,paint epoxy primer.",,,"8,829.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"8,829.00",0.00%,,"8,829.00",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",24 Jul 2023,Expense,,Jasmin D - circuit breaker,,,"2,700.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"2,700.00",0.00%,,"2,700.00",0.00,Tax on Purchases
445,"Meralco, Light, Power, Heating",24 Jul 2023,Expense,,Jasmin D - meralco bill,,,"40,005.38",0.00,Expense Claim,801 - Unpaid Expense Claims,"40,005.38",0.00%,,"40,005.38",0.00,Tax on Purchases
475,Food,25 Jul 2023,Expense,,Jasmin D - Meralco boys for snack,,,"1,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,000.00",0.00%,,"1,000.00",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",14 Aug 2023,Expense,,Jasmin D - repaint flooring over head water tank/2nd flr flooring water tank,,,"10,080.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,080.00",0.00%,,"10,080.00",0.00,Tax on Purchases
476,Labor,14 Aug 2023,Expense,,"Jasmin D - labor painting over head roof deck water tank/wall of unitE kitchen.


",,,"3,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"3,000.00",0.00%,,"3,000.00",0.00,Tax on Purchases
461,Printing & Stationery,14 Aug 2023,Expense,,Jasmin D - water bill xerox,,,35.00,0.00,Expense Claim,801 - Unpaid Expense Claims,35.00,0.00%,,35.00,0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",14 Aug 2023,Expense,,Jasmin D - materials roof brush/roller,,,300.00,0.00,Expense Claim,801 - Unpaid Expense Claims,300.00,0.00%,,300.00,0.00,Tax on Purchases
477,Wages and Salaries,21 Aug 2023,Expense,,Jasmin D - salary admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
477,Wages and Salaries,21 Aug 2023,Expense,,Jasmin D - salary caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
446,Water,21 Aug 2023,Expense,,Jasmin D - maynilad,,,"11,939.20",0.00,Expense Claim,801 - Unpaid Expense Claims,"11,939.20",0.00%,,"11,939.20",0.00,Tax on Purchases
445,"Meralco, Light, Power, Heating",03 Sep 2023,Expense,,Jasmin D - meralco bill,,,"8,107.59",0.00,Expense Claim,801 - Unpaid Expense Claims,"8,107.59",0.00%,,"8,107.59",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",08 Sep 2023,Expense,,"Jasmin D - Meter base water, unit F/its not working anymore change new.",,,590.00,0.00,Expense Claim,801 - Unpaid Expense Claims,590.00,0.00%,,590.00,0.00,Tax on Purchases
477,Wages and Salaries,08 Sep 2023,Expense,,Jasmin D - sal.admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
476,Labor,08 Sep 2023,Expense,,Jasmin D - labor change meter base,,,500.00,0.00,Expense Claim,801 - Unpaid Expense Claims,500.00,0.00%,,500.00,0.00,Tax on Purchases
477,Wages and Salaries,08 Sep 2023,Expense,,Jasmin D - sal.caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
493,"Tranportation allowance, Travel - National",17 Sep 2023,Expense,,Jasmin D - transpo for payment property tax,,,400.00,0.00,Expense Claim,"440 - Taxes and Licenses, 801 - Unpaid Expense Claims",400.00,0.00%,,400.00,0.00,Tax on Purchases
440,Taxes and Licenses,17 Sep 2023,Expense,,Jasmin D - Property tax 3rd quarter,,,"17,423.00",0.00,Expense Claim,"493 - Tranportation allowance, Travel - National, 801 - Unpaid Expense Claims","17,423.00",0.00%,,"17,423.00",0.00,Tax on Purchases
446,Water,17 Sep 2023,Expense,,Jasmin D - Maynilad bill,,,"11,941.46",0.00,Expense Claim,801 - Unpaid Expense Claims,"11,941.46",0.00%,,"11,941.46",0.00,Tax on Purchases
960,Retained Earnings,31 Dec 2023,Equity,,Net Profit,,,"272,818.05",0.00,End of Period,,0.00,0.00%,,0.00,"272,818.05",
960,Retained Earnings,31 Dec 2024,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2025,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2026,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2027,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2028,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2029,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2030,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2031,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2032,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
610,Accounts Receivable,01 Jun 2023,Asset,Unit A,Unit A,INV-2427,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit A,Unit A - Rent Unit A,INV-2427,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Purchases
610,Accounts Receivable,01 Jun 2023,Asset,Unit B,Unit B,INV-2428,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit B,Unit B - Rent Unit B,INV-2428,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit D,Unit D,INV-2429,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit D,Unit D - Rent Unit D,INV-2429,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit E,Unit E,INV-2430,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit E,Unit E - Rent Unit E,INV-2430,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit C,Unit C,INV-2431,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit C,Unit C - Rent Unit C,INV-2431,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit F,Unit F,INV-2432,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit F,Unit F - Rent Unit F,INV-2432,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit A,Unit A,INV-2433,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit A,Unit A - Dues Unit A,INV-2433,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax Exempt
610,Accounts Receivable,01 Jun 2023,Asset,Unit B,Unit B,INV-2434,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit B,Unit B - Dues Unit B,INV-2434,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit C,Unit C,INV-2435,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit C,Unit C - Dues Unit C,INV-2435,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit D,Unit D,INV-2436,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit D,Unit D - Dues Unit D,INV-2436,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit E,Unit E,INV-2437,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit E,Unit E - Dues Unit E,INV-2437,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit F,Unit F,INV-2438,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit F,Unit F - Dues Unit F,INV-2438,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit A,Unit A,INV-2439,Water,614.00,0.00,Receivable Invoice,200 - Sales,614.00,0.00%,,614.00,0.00,
200,Sales,01 Jun 2023,Revenue,Unit A,Unit A - Water Unit A,INV-2439,Water,614.00,0.00,Receivable Invoice,610 - Accounts Receivable,614.00,0.00%,,0.00,614.00,Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit B,Unit B,INV-2440,Water,"1,381.00",0.00,Receivable Invoice,200 - Sales,"1,381.00",0.00%,,"1,381.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit B,Unit B - Water Unit B,INV-2440,Water,"1,381.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,381.00",0.00%,,0.00,"1,381.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit C,Unit C,INV-2441,Water,"1,688.00",0.00,Receivable Invoice,200 - Sales,"1,688.00",0.00%,,"1,688.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit C,Unit C - Water Unit C,INV-2441,Water,"1,688.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,688.00",0.00%,,0.00,"1,688.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit D,Unit D,INV-2442,Water,988.00,0.00,Receivable Invoice,200 - Sales,988.00,0.00%,,988.00,0.00,
200,Sales,01 Jun 2023,Revenue,Unit D,Unit D - Water Unit D,INV-2442,Water,988.00,0.00,Receivable Invoice,610 - Accounts Receivable,988.00,0.00%,,0.00,988.00,Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit E,Unit E,INV-2443,Water,760.00,0.00,Receivable Invoice,200 - Sales,760.00,0.00%,,760.00,0.00,
200,Sales,01 Jun 2023,Revenue,Unit E,Unit E - Water Unit E,INV-2443,Water,760.00,0.00,Receivable Invoice,610 - Accounts Receivable,760.00,0.00%,,0.00,760.00,Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit F,Unit F,INV-2444,Water,"1,919.00",0.00,Receivable Invoice,200 - Sales,"1,919.00",0.00%,,"1,919.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit F,Unit F - Water Unit F,INV-2444,Water,"1,919.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,919.00",0.00%,,0.00,"1,919.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit A,Unit A,INV-2445,Electricity,"3,792.00",0.00,Receivable Invoice,200 - Sales,"3,792.00",0.00%,,"3,792.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit A,Unit A - Electricity Unit A,INV-2445,Electricity,"3,792.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,792.00",0.00%,,0.00,"3,792.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit B,Unit B,INV-2446,Electricity,"4,180.00",0.00,Receivable Invoice,200 - Sales,"4,180.00",0.00%,,"4,180.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit B,Unit B - Electricity Unit B,INV-2446,Electricity,"4,180.00",0.00,Receivable Invoice,610 - Accounts Receivable,"4,180.00",0.00%,,0.00,"4,180.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit C,Unit C,INV-2447,Electricity,"7,253.00",0.00,Receivable Invoice,200 - Sales,"7,253.00",0.00%,,"7,253.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit C,Unit C - Electricity Unit C,INV-2447,Electricity,"7,253.00",0.00,Receivable Invoice,610 - Accounts Receivable,"7,253.00",0.00%,,0.00,"7,253.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit D,Unit D,INV-2448,Electricity,"3,573.00",0.00,Receivable Invoice,200 - Sales,"3,573.00",0.00%,,"3,573.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit D,Unit D - Electricity Unit D,INV-2448,Electricity,"3,573.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,573.00",0.00%,,0.00,"3,573.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit E,Unit E,INV-2449,Electricity,"5,735.00",0.00,Receivable Invoice,200 - Sales,"5,735.00",0.00%,,"5,735.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit E,Unit E - Electricity Unit E,INV-2449,Electricity,"5,735.00",0.00,Receivable Invoice,610 - Accounts Receivable,"5,735.00",0.00%,,0.00,"5,735.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit F,Unit F,INV-2450,Electricity,"2,531.00",0.00,Receivable Invoice,200 - Sales,"2,531.00",0.00%,,"2,531.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit F,Unit F - Electricity Unit F,INV-2450,Electricity,"2,531.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,531.00",0.00%,,0.00,"2,531.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit G,Unit G,INV-2451,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Jun 2023,Revenue,Unit G,Unit G - Rent Unit G,INV-2451,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit G,Unit G,INV-2452,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Jun 2023,Revenue,Unit G,Unit G - Dues Unit G,INV-2452,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit G,Unit G,INV-2453,Water,153.00,0.00,Receivable Invoice,200 - Sales,153.00,0.00%,,153.00,0.00,
200,Sales,01 Jun 2023,Revenue,Unit G,Unit G - Water Unit G,INV-2453,Water,153.00,0.00,Receivable Invoice,610 - Accounts Receivable,153.00,0.00%,,0.00,153.00,Tax on Sales
610,Accounts Receivable,01 Jun 2023,Asset,Unit G,Unit G,INV-2454,Electricity,75.00,0.00,Receivable Invoice,200 - Sales,75.00,0.00%,,75.00,0.00,
200,Sales,01 Jun 2023,Revenue,Unit G,Unit G - Electricity Unit G,INV-2454,Electricity,75.00,0.00,Receivable Invoice,610 - Accounts Receivable,75.00,0.00%,,0.00,75.00,Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit A,Unit A,INV-2455,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit A,Unit A - Rent Unit A,INV-2455,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Purchases
610,Accounts Receivable,01 Jul 2023,Asset,Unit B,Unit B,INV-2456,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit B,Unit B - Rent Unit B,INV-2456,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit B,Unit B,INV-2457,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit B,Unit B - Dues Unit B,INV-2457,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit E,Unit E,INV-2458,Water,648.00,0.00,Receivable Invoice,200 - Sales,648.00,0.00%,,648.00,0.00,
200,Sales,01 Jul 2023,Revenue,Unit E,Unit E - Water Unit E,INV-2458,Water,648.00,0.00,Receivable Invoice,610 - Accounts Receivable,648.00,0.00%,,0.00,648.00,Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit C,Unit C,INV-2459,Electricity,"10,738.00",0.00,Receivable Invoice,200 - Sales,"10,738.00",0.00%,,"10,738.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit C,Unit C - Electricity Unit C,INV-2459,Electricity,"10,738.00",0.00,Receivable Invoice,610 - Accounts Receivable,"10,738.00",0.00%,,0.00,"10,738.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit G,Unit G,INV-2460,Electricity,120.00,0.00,Receivable Invoice,200 - Sales,120.00,0.00%,,120.00,0.00,
200,Sales,01 Jul 2023,Revenue,Unit G,Unit G - Electricity Unit G,INV-2460,Electricity,120.00,0.00,Receivable Invoice,610 - Accounts Receivable,120.00,0.00%,,0.00,120.00,Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit G,Unit G,INV-2461,Water,152.00,0.00,Receivable Invoice,200 - Sales,152.00,0.00%,,152.00,0.00,
200,Sales,01 Jul 2023,Revenue,Unit G,Unit G - Water Unit G,INV-2461,Water,152.00,0.00,Receivable Invoice,610 - Accounts Receivable,152.00,0.00%,,0.00,152.00,Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit G,Unit G,INV-2462,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Jul 2023,Revenue,Unit G,Unit G - Dues Unit G,INV-2462,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit G,Unit G,INV-2463,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit G,Unit G - Rent Unit G,INV-2463,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit F,Unit F,INV-2464,Electricity,"4,522.00",0.00,Receivable Invoice,200 - Sales,"4,522.00",0.00%,,"4,522.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit F,Unit F - Electricity Unit F,INV-2464,Electricity,"4,522.00",0.00,Receivable Invoice,610 - Accounts Receivable,"4,522.00",0.00%,,0.00,"4,522.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit D,Unit D,INV-2466,Electricity,"3,895.00",0.00,Receivable Invoice,200 - Sales,"3,895.00",0.00%,,"3,895.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit D,Unit D - Electricity Unit D,INV-2466,Electricity,"3,895.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,895.00",0.00%,,0.00,"3,895.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit B,Unit B,INV-2467,Electricity,"5,869.00",0.00,Receivable Invoice,200 - Sales,"5,869.00",0.00%,,"5,869.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit B,Unit B - Electricity Unit B,INV-2467,Electricity,"5,869.00",0.00,Receivable Invoice,610 - Accounts Receivable,"5,869.00",0.00%,,0.00,"5,869.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit A,Unit A,INV-2468,Electricity,"5,527.00",0.00,Receivable Invoice,200 - Sales,"5,527.00",0.00%,,"5,527.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit A,Unit A - Electricity Unit A,INV-2468,Electricity,"5,527.00",0.00,Receivable Invoice,610 - Accounts Receivable,"5,527.00",0.00%,,0.00,"5,527.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit F,Unit F,INV-2469,Water,"1,900.00",0.00,Receivable Invoice,200 - Sales,"1,900.00",0.00%,,"1,900.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit F,Unit F - Water Unit F,INV-2469,Water,"1,900.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,900.00",0.00%,,0.00,"1,900.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit D,Unit D,INV-2470,Water,805.75,0.00,Receivable Invoice,200 - Sales,805.75,0.00%,,805.75,0.00,
200,Sales,01 Jul 2023,Revenue,Unit D,Unit D - Water Unit D,INV-2470,Water,805.75,0.00,Receivable Invoice,610 - Accounts Receivable,805.75,0.00%,,0.00,805.75,Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit C,Unit C,INV-2471,Water,"1,748.00",0.00,Receivable Invoice,200 - Sales,"1,748.00",0.00%,,"1,748.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit C,Unit C - Water Unit C,INV-2471,Water,"1,748.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,748.00",0.00%,,0.00,"1,748.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit B,Unit B,INV-2472,Water,"1,368.00",0.00,Receivable Invoice,200 - Sales,"1,368.00",0.00%,,"1,368.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit B,Unit B - Water Unit B,INV-2472,Water,"1,368.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,368.00",0.00%,,0.00,"1,368.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit A,Unit A,INV-2473,Water,504.00,0.00,Receivable Invoice,200 - Sales,504.00,0.00%,,504.00,0.00,
200,Sales,01 Jul 2023,Revenue,Unit A,Unit A - Water Unit A,INV-2473,Water,504.00,0.00,Receivable Invoice,610 - Accounts Receivable,504.00,0.00%,,0.00,504.00,Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit F,Unit F,INV-2474,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit F,Unit F - Dues Unit F,INV-2474,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit E,Unit E,INV-2475,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit E,Unit E - Dues Unit E,INV-2475,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit D,Unit D,INV-2476,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit D,Unit D - Dues Unit D,INV-2476,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit A,Unit A,INV-2477,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit A,Unit A - Dues Unit A,INV-2477,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax Exempt
610,Accounts Receivable,01 Jul 2023,Asset,Unit F,Unit F,INV-2478,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit F,Unit F - Rent Unit F,INV-2478,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit E,Unit E,INV-2479,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit E,Unit E - Rent Unit E,INV-2479,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit D,Unit D,INV-2480,Rent,"15,729.00",0.00,Receivable Invoice,200 - Sales,"15,729.00",0.00%,,"15,729.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit D,Unit D - Rent Unit D,INV-2480,Rent,"15,729.00",0.00,Receivable Invoice,610 - Accounts Receivable,"15,729.00",0.00%,,0.00,"15,729.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit C,Unit C,INV-2481,Rent,"15,729.00",0.00,Receivable Invoice,200 - Sales,"15,729.00",0.00%,,"15,729.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit C,Unit C - Rent Unit C,INV-2481,Rent,"15,729.00",0.00,Receivable Invoice,610 - Accounts Receivable,"15,729.00",0.00%,,0.00,"15,729.00",Tax on Sales
610,Accounts Receivable,01 Jul 2023,Asset,Unit C,Unit C,INV-2482,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jul 2023,Revenue,Unit C,Unit C - Dues Unit C,INV-2482,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,03 Jul 2023,Asset,Unit E,Unit E,INV-2483,elect.,"5,389.00",0.00,Receivable Invoice,200 - Sales,"5,389.00",0.00%,,"5,389.00",0.00,
200,Sales,03 Jul 2023,Revenue,Unit E,Unit E - Electricity Unit E,INV-2483,elect.,"5,389.00",0.00,Receivable Invoice,610 - Accounts Receivable,"5,389.00",0.00%,,0.00,"5,389.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit G,Unit G,INV-2484,Electricity,201.00,0.00,Receivable Invoice,200 - Sales,201.00,0.00%,,201.00,0.00,
200,Sales,01 Aug 2023,Revenue,Unit G,Unit G - Electricity Unit G,INV-2484,Electricity,201.00,0.00,Receivable Invoice,610 - Accounts Receivable,201.00,0.00%,,0.00,201.00,Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit G,Unit G,INV-2485,Water,146.50,0.00,Receivable Invoice,200 - Sales,146.50,0.00%,,146.50,0.00,
200,Sales,01 Aug 2023,Revenue,Unit G,Unit G - Water Unit G,INV-2485,Water,146.50,0.00,Receivable Invoice,610 - Accounts Receivable,146.50,0.00%,,0.00,146.50,Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit G,Unit G,INV-2486,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Aug 2023,Revenue,Unit G,Unit G - Dues Unit G,INV-2486,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit G,Unit G,INV-2487,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit G,Unit G - Rent Unit G,INV-2487,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit F,Unit F,INV-2494,Water,"1,172.00",0.00,Receivable Invoice,200 - Sales,"1,172.00",0.00%,,"1,172.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit F,Unit F - Water Unit F,INV-2494,Water,"1,172.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,172.00",0.00%,,0.00,"1,172.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit E,Unit E,INV-2495,Water,659.25,0.00,Receivable Invoice,200 - Sales,659.25,0.00%,,659.25,0.00,
200,Sales,01 Aug 2023,Revenue,Unit E,Unit E - Water Unit E,INV-2495,Water,659.25,0.00,Receivable Invoice,610 - Accounts Receivable,659.25,0.00%,,0.00,659.25,Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit D,Unit D,INV-2496,Water,805.75,0.00,Receivable Invoice,200 - Sales,805.75,0.00%,,805.75,0.00,
200,Sales,01 Aug 2023,Revenue,Unit D,Unit D - Water Unit D,INV-2496,Water,805.75,0.00,Receivable Invoice,610 - Accounts Receivable,805.75,0.00%,,0.00,805.75,Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit C,Unit C,INV-2497,Water,"1,758.00",0.00,Receivable Invoice,200 - Sales,"1,758.00",0.00%,,"1,758.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit C,Unit C - Water Unit C,INV-2497,Water,"1,758.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,758.00",0.00%,,0.00,"1,758.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit B,Unit B,INV-2498,Water,"1,098.75",0.00,Receivable Invoice,200 - Sales,"1,098.75",0.00%,,"1,098.75",0.00,
200,Sales,01 Aug 2023,Revenue,Unit B,Unit B - Water Unit B,INV-2498,Water,"1,098.75",0.00,Receivable Invoice,610 - Accounts Receivable,"1,098.75",0.00%,,0.00,"1,098.75",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit A,Unit A,INV-2499,Water,586.00,0.00,Receivable Invoice,200 - Sales,586.00,0.00%,,586.00,0.00,
200,Sales,01 Aug 2023,Revenue,Unit A,Unit A - Water Unit A,INV-2499,Water,586.00,0.00,Receivable Invoice,610 - Accounts Receivable,586.00,0.00%,,0.00,586.00,Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit F,Unit F,INV-2500,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit F,Unit F - Dues Unit F,INV-2500,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit F,Unit F,INV-2501,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit F,Unit F - Rent Unit F,INV-2501,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit E,Unit E,INV-2502,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit E,Unit E - Dues Unit E,INV-2502,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit D,Unit D,INV-2503,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit D,Unit D - Dues Unit D,INV-2503,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit C,Unit C,INV-2504,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit C,Unit C - Dues Unit C,INV-2504,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit B,Unit B,INV-2505,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit B,Unit B - Dues Unit B,INV-2505,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit A,Unit A,INV-2506,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit A,Unit A - Dues Unit A,INV-2506,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax Exempt
610,Accounts Receivable,01 Aug 2023,Asset,Unit C,Unit C,INV-2507,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit C,Unit C - Rent Unit C,INV-2507,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit E,Unit E,INV-2508,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit E,Unit E - Rent Unit E,INV-2508,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit D,Unit D,INV-2509,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit D,Unit D - Rent Unit D,INV-2509,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit B,Unit B,INV-2510,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit B,Unit B - Rent Unit B,INV-2510,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Aug 2023,Asset,Unit A,Unit A,INV-2511,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Aug 2023,Revenue,Unit A,Unit A - Rent Unit A,INV-2511,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Purchases
610,Accounts Receivable,01 Sep 2023,Asset,Unit G,Unit G,INV-2512,Electricity,201.00,0.00,Receivable Invoice,200 - Sales,201.00,0.00%,,201.00,0.00,
200,Sales,01 Sep 2023,Revenue,Unit G,Unit G - Electricity Unit G,INV-2512,Electricity,201.00,0.00,Receivable Invoice,610 - Accounts Receivable,201.00,0.00%,,0.00,201.00,Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit G,Unit G,INV-2513,Water,146.00,0.00,Receivable Invoice,200 - Sales,146.00,0.00%,,146.00,0.00,
200,Sales,01 Sep 2023,Revenue,Unit G,Unit G - Water Unit G,INV-2513,Water,146.00,0.00,Receivable Invoice,610 - Accounts Receivable,146.00,0.00%,,0.00,146.00,Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit G,Unit G,INV-2514,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Sep 2023,Revenue,Unit G,Unit G - Dues Unit G,INV-2514,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit G,Unit G,INV-2515,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit G,Unit G - Rent Unit G,INV-2515,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit F,Unit F,INV-2522,Water,"1,172.00",0.00,Receivable Invoice,200 - Sales,"1,172.00",0.00%,,"1,172.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit F,Unit F - Water Unit F,INV-2522,Water,"1,172.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,172.00",0.00%,,0.00,"1,172.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit E,Unit E,INV-2523,Water,659.25,0.00,Receivable Invoice,200 - Sales,659.25,0.00%,,659.25,0.00,
200,Sales,01 Sep 2023,Revenue,Unit E,Unit E - Water Unit E,INV-2523,Water,659.25,0.00,Receivable Invoice,610 - Accounts Receivable,659.25,0.00%,,0.00,659.25,Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit C,Unit C,INV-2525,Water,"1,758.00",0.00,Receivable Invoice,200 - Sales,"1,758.00",0.00%,,"1,758.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit C,Unit C - Water Unit C,INV-2525,Water,"1,758.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,758.00",0.00%,,0.00,"1,758.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit B,Unit B,INV-2526,Water,"1,098.00",0.00,Receivable Invoice,200 - Sales,"1,098.00",0.00%,,"1,098.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit B,Unit B - Water Unit B,INV-2526,Water,"1,098.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,098.00",0.00%,,0.00,"1,098.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit F,Unit F,INV-2528,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit F,Unit F - Dues Unit F,INV-2528,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit E,Unit E,INV-2529,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit E,Unit E - Dues Unit E,INV-2529,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit B,Unit B,INV-2530,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit B,Unit B - Dues Unit B,INV-2530,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit F,Unit F,INV-2531,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit F,Unit F - Rent Unit F,INV-2531,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit C,Unit C,INV-2532,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit C,Unit C - Dues Unit C,INV-2532,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit C,Unit C,INV-2533,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit C,Unit C - Rent Unit C,INV-2533,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit E,Unit E,INV-2534,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit E,Unit E - Rent Unit E,INV-2534,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit D,Unit D,INV-2535,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit D,Unit D - Rent Unit D,INV-2535,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit B,Unit B,INV-2536,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit B,Unit B - Rent Unit B,INV-2536,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Sep 2023,Asset,Unit D,Unit D,INV-2538,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Sep 2023,Revenue,Unit D,Unit D - Dues Unit D,INV-2538,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
Total,,,,,,,,0.00,0.00,,,0.00,,,0.00,0.00,
,,,,,,,,,,,,,,,,,
Total,,,,,,,,0.00,0.00,,,0.00,,,0.00,0.00,
