Z21480840,Trust: Under Agreement,FCASH**,CASH,122.58,$1.00 ,$0.00 ,$122.58 ,$0.00 ,0.00%,n/a,n/a,0.37%,n/a,n/a,Cash
Z21480840,Trust: Under Agreement,BDC,BELDEN INC,129,$76.30 ,$2.86 ,"$9,842.70 ",$368.94 ,3.89%,"$2,955.39 ",42.91%,29.76%,"$6,887.31 ",$53.39 ,Cash
Z21480840,Trust: Under Agreement,HUT,HUT 8 MINING CORP COM NPV ISIN #CA44812T1021 SEDOL #BF11385,700,$0.89 ,($0.01),$626.08 ,($7.42),-1.18%,"($4,280.92)",-87.25%,1.89%,"$4,907.00 ",$7.01 ,Cash
Z21480840,Trust: Under Agreement,PBF,PBF ENERGY INC COM USD0.001,35,$39.38 ,$1.10 ,"$1,378.30 ",$38.50 ,2.87%,($276.50),-16.71%,4.17%,"$1,654.80 ",$47.28 ,Cash
Z21480840,Trust: Under Agreement,PLUG,PLUG POWER INC,111,$13.14 ,$0.48 ,"$1,458.55 ",$53.29 ,3.79%,"$1,062.10 ",267.90%,4.41%,$396.45 ,$3.57 ,Cash
Z21480840,Trust: Under Agreement,VWSYF,VESTAS WIND SYSTEMS DKK0.20 ISIN #DK0061539921 SEDOL #BN4MYF5,500,$28.86 ,$1.33 ,"$14,427.50 ",$665.40 ,4.83%,"$4,467.50 ",44.85%,43.62%,"$9,960.00 ",$19.92 ,Cash
Z21480840,Trust: Under Agreement,WPM,WHEATON PRECIOUS METALS CORP COM NPV ISIN #CA9628791027 SEDOL #BF13KN5,120,$43.50 ,$1.53 ,"$5,220.00 ",$183.60 ,3.64%,"$1,277.40 ",32.39%,15.78%,"$3,942.60 ",$32.86 ,Cash
Z29077372,Individual - TOD,FCASH**,CASH,4.33,$1.00 ,$0.00 ,$4.33 ,$0.00 ,0.00%,n/a,n/a,100.00%,n/a,n/a,Cash
216748698,ROTH IRA,CORE**,FDIC-INSURED DEPOSIT SWEEP,434.62,$1.00 ,$0.00 ,$434.62 ,n/a,n/a,n/a,n/a,1.20%,n/a,n/a,Cash
216748698,ROTH IRA,BTG,B2GOLD CORP COM ISIN #CA11777Q2099 SEDOL #B29VFC4,3000,$3.92 ,$0.07 ,"$11,760.00 ",$210.00 ,1.81%,"$4,567.17 ",63.49%,32.58%,"$7,192.83 ",$2.40 ,Cash
216748698,ROTH IRA,IRDM,IRIDIUM COMMUNICATIONS INC,130,$59.07 ,$5.89 ,"$7,679.10 ",$765.70 ,11.07%,"$3,974.89 ",107.30%,21.28%,"$3,704.21 ",$28.49 ,Cash
216748698,ROTH IRA,NIO,NIO INC SPON ADS EACH REP 1 ORD SHS CLASS A,450,$10.16 ,($0.71),"$4,569.75 ",($317.25),-6.50%,"$1,723.25 ",60.53%,12.66%,"$2,846.50 ",$6.33 ,Cash
216748698,ROTH IRA,PBF,PBF ENERGY INC COM USD0.001,55,$39.38 ,$1.10 ,"$2,165.90 ",$60.50 ,2.87%,($287.10),-11.71%,6.00%,"$2,453.00 ",$44.60 ,Cash
216748698,ROTH IRA,RGLD,ROYAL GOLD INC COM ISIN #US7802871084,75,$124.77 ,$4.24 ,"$9,357.75 ",$318.00 ,3.51%,"$4,093.63 ",77.76%,25.93%,"$5,264.12 ",$70.19 ,Cash
216748698,ROTH IRA,SKYE,SKYE BIOSCIENCE INC COM,7800,$0.02 ,($0.00),$123.86 ,($5.62),-4.34%,($54.76),-30.66%,0.34%,$178.62 ,$0.02 ,Cash
229076430,Traditional IRA,FDRXX**,FIDELITY GOVERNMENT CASH RESERVES,405.83,$1.00 ,$0.00 ,$405.83 ,n/a,n/a,n/a,n/a,0.32%,n/a,n/a,Cash
229076430,Traditional IRA,ABBV,ABBVIE INC COM USD0.01,90,$165.78 ,$2.29 ,"$14,920.20 ",$206.10 ,1.40%,"$8,870.85 ",146.64%,11.84%,"$6,049.35 ",$67.22 ,Cash
229076430,Traditional IRA,AG,FIRST MAJESTIC SILVER CORP COM NPV ISIN #CA32076V1031 SEDOL #2833583,2000,$8.95 ,$0.28 ,"$17,890.00 ",$550.00 ,3.17%,"$8,982.05 ",100.83%,14.20%,"$8,907.95 ",$4.45 ,Cash
229076430,Traditional IRA,BE,BLOOM ENERGY CORP COM CL A,420,$19.11 ,($0.05),"$8,026.20 ",($21.00),-0.27%,$761.21 ,10.47%,6.37%,"$7,264.99 ",$17.30 ,Cash
229076430,Traditional IRA,BTG,B2GOLD CORP COM ISIN #CA11777Q2099 SEDOL #B29VFC4,1450,$3.92 ,$0.07 ,"$5,684.00 ",$101.50 ,1.81%,"$1,654.14 ",41.04%,4.51%,"$4,029.86 ",$2.78 ,Cash
229076430,Traditional IRA,EOG,EOG RESOURCES INC,33.689,$126.81 ,$2.43 ,"$4,272.10 ",$81.86 ,1.95%,$172.13 ,4.19%,3.39%,"$4,099.97 ",$121.70 ,Cash
229076430,Traditional IRA,MODG,TOPGOLF CALLAWAY BRANDS CORP COM,500,$20.72 ,$0.40 ,"$10,360.00 ",$200.00 ,1.96%,"$3,355.00 ",47.89%,8.22%,"$7,005.00 ",$14.01 ,Cash
229076430,Traditional IRA,NIO,NIO INC SPON ADS EACH REP 1 ORD SHS CLASS A,550,$10.16 ,($0.71),"$5,585.25 ",($387.75),-6.50%,"($2,389.75)",-29.97%,4.43%,"$7,975.00 ",$14.50 ,Cash
229076430,Traditional IRA,RGLD,ROYAL GOLD INC COM ISIN #US7802871084,100,$124.77 ,$4.24 ,"$12,477.00 ",$424.00 ,3.51%,"$3,841.05 ",44.47%,9.90%,"$8,635.95 ",$86.36 ,Cash
229076430,Traditional IRA,TSLA,TESLA INC COM,60,$111.77 ,$1.43 ,"$6,706.20 ",$40.20 ,0.60%,$40.20 ,0.60%,5.32%,"$6,666.00 ",$111.10 ,Cash
229076430,Traditional IRA,VRTX,VERTEX PHARMACEUTICALS INC,25,$293.35 ,$5.46 ,"$7,333.62 ",$136.37 ,1.89%,"$4,234.67 ",136.64%,5.82%,"$3,098.95 ",$123.96 ,Cash
229076430,Traditional IRA,WPM,WHEATON PRECIOUS METALS CORP COM NPV ISIN #CA9628791027 SEDOL #BF13KN5,750,$43.50 ,$1.53 ,"$32,625.00 ","$1,147.50 ",3.64%,"$21,228.30 ",186.26%,25.90%,"$11,396.70 ",$15.20 ,Cash
229076430,Traditional IRA,Pending Activity,,,,,($318.58),,,,,,,,
19432,FORTRA 401(K) PLAN,FSPGX,FID LG CAP GR IDX,2232.262,$20.40 ,($0.34),"$45,538.14 ",($758.97),-1.64%,"($2,496.36)",-5.20%,23.41%,"$48,034.50 ",$21.52 ,
19432,FORTRA 401(K) PLAN,MIDLX,MFS INTL NEW DISC R6,1709.427,$29.08 ,($0.19),"$49,710.14 ",($324.79),-0.65%,($749.13),-1.48%,25.55%,"$50,459.27 ",$29.52 ,
19432,FORTRA 401(K) PLAN,MVCKX,MFS MID CAP VALUE R6,1790.278,$28.24 ,($0.21),"$50,557.45 ",($375.96),-0.74%,$248.72 ,0.49%,25.99%,"$50,308.73 ",$28.10 ,
19432,FORTRA 401(K) PLAN,WSCAAX,SMALL CAP VAL II I1,3328.472,$14.64 ,($0.14),"$48,728.83 ",($465.99),-0.95%,"$1,003.72 ",2.10%,25.05%,"$47,725.11 ",$14.34 ,
,,,,,,,,,,,,,,,
Date downloaded 01/06/2023 2:02 PM ET,,,,,,,,,,,,,,,
