Account Transactions,,,,,,,,,,,,,,,,,
Patinio,,,,,,,,,,,,,,,,,
For the period 1 January 2024 to 31 January 2034,,,,,,,,,,,,,,,,,
Accrual Basis,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
Account Code,Account,Date,Account Type,Contact,Description,Invoice Number,Reference,Gross,Tax,Source,Related Account,Net,Tax Rate,Contact Group,Debit,Credit,Tax Rate Name
801,Unpaid Expense Claims,02 Jan 2024,Liability,,Payment: Jasmin D,,,"(3,649.04)",0.00,Expense Claim Payment,Cash in Hand,"(3,649.04)",0.00%,,"3,649.04",0.00,
,Cash in Hand,02 Jan 2024,Asset,,Payment: Jasmin D,,,"(3,649.04)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(3,649.04)",0.00%,,0.00,"3,649.04",
801,Unpaid Expense Claims,02 Jan 2024,Liability,,Jasmin D,,,"1,710.00",0.00,Expense Claim,433 - Health Insurance,"1,710.00",0.00%,,0.00,"1,710.00",
801,Unpaid Expense Claims,02 Jan 2024,Liability,,Payment: Jasmin D,,,"(1,710.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,710.00)",0.00%,,"1,710.00",0.00,
,Cash in Hand,02 Jan 2024,Asset,,Payment: Jasmin D,,,"(1,710.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,710.00)",0.00%,,0.00,"1,710.00",
610,Accounts Receivable,06 Jan 2024,Asset,Unit A,Payment: Unit A,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,06 Jan 2024,Asset,Unit A,Payment: Unit A,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,06 Jan 2024,Asset,Unit A,Payment: Unit A,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,06 Jan 2024,Asset,Unit A,Payment: Unit A,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,06 Jan 2024,Asset,Unit A,Payment: Unit A,,Water,(292.00),0.00,Receivable Payment,Cash in Hand,(292.00),0.00%,,0.00,292.00,
,Cash in Hand,06 Jan 2024,Asset,Unit A,Payment: Unit A,,water,292.00,0.00,Receivable Payment,610 - Accounts Receivable,292.00,0.00%,,292.00,0.00,
610,Accounts Receivable,06 Jan 2024,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,06 Jan 2024,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,06 Jan 2024,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,06 Jan 2024,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
610,Accounts Receivable,06 Jan 2024,Asset,Unit G,Payment: Unit G,,Water,(146.00),0.00,Receivable Payment,Cash in Hand,(146.00),0.00%,,0.00,146.00,
,Cash in Hand,06 Jan 2024,Asset,Unit G,Payment: Unit G,,water,146.00,0.00,Receivable Payment,610 - Accounts Receivable,146.00,0.00%,,146.00,0.00,
801,Unpaid Expense Claims,06 Jan 2024,Liability,,Jasmin D,,,"25,000.00",0.00,Expense Claim,477 - Wages and Salaries,"25,000.00",0.00%,,0.00,"25,000.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,30.00,0.00,Expense Claim,446 - Water,30.00,0.00%,,0.00,30.00,
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,"12,530.64",0.00,Expense Claim,446 - Water,"12,530.64",0.00%,,0.00,"12,530.64",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,"23,500.00",0.00,Expense Claim,440 - Taxes and Licenses,"23,500.00",0.00%,,0.00,"23,500.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,"3,150.00",0.00,Expense Claim,440 - Taxes and Licenses,"3,150.00",0.00%,,0.00,"3,150.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,500.00,0.00,Expense Claim,440 - Taxes and Licenses,500.00,0.00%,,0.00,500.00,
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Payment: Jasmin D,,,"(23,500.00)",0.00,Expense Claim Payment,Cash in Hand,"(23,500.00)",0.00%,,"23,500.00",0.00,
,Cash in Hand,12 Jan 2024,Asset,,Payment: Jasmin D,,,"(23,500.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(23,500.00)",0.00%,,0.00,"23,500.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Payment: Jasmin D,,,"(3,150.00)",0.00,Expense Claim Payment,Cash in Hand,"(3,150.00)",0.00%,,"3,150.00",0.00,
,Cash in Hand,12 Jan 2024,Asset,,Payment: Jasmin D,,,"(3,150.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(3,150.00)",0.00%,,0.00,"3,150.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Payment: Jasmin D,,,(500.00),0.00,Expense Claim Payment,Cash in Hand,(500.00),0.00%,,500.00,0.00,
,Cash in Hand,12 Jan 2024,Asset,,Payment: Jasmin D,,,(500.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(500.00),0.00%,,0.00,500.00,
610,Accounts Receivable,12 Jan 2024,Asset,Unit B,Payment: Unit B,,Water,"(1,606.00)",0.00,Receivable Payment,Cash in Hand,"(1,606.00)",0.00%,,0.00,"1,606.00",
,Cash in Hand,12 Jan 2024,Asset,Unit B,Payment: Unit B,,water,"1,606.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,606.00",0.00%,,"1,606.00",0.00,
610,Accounts Receivable,12 Jan 2024,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,12 Jan 2024,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,12 Jan 2024,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,12 Jan 2024,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,12 Jan 2024,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,12 Jan 2024,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,12 Jan 2024,Asset,Unit F,Payment: Unit F,,Water,"(2,555.00)",0.00,Receivable Payment,Cash in Hand,"(2,555.00)",0.00%,,0.00,"2,555.00",
,Cash in Hand,12 Jan 2024,Asset,Unit F,Payment: Unit F,,water,"2,555.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,555.00",0.00%,,"2,555.00",0.00,
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,"1,150.00",0.00,Expense Claim,408 - Cleaning,"1,150.00",0.00%,,0.00,"1,150.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Payment: Jasmin D,,,"(1,150.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,150.00)",0.00%,,"1,150.00",0.00,
,Cash in Hand,12 Jan 2024,Asset,,Payment: Jasmin D,,,"(1,150.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,150.00)",0.00%,,0.00,"1,150.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,"1,000.00",0.00,Expense Claim,447 - Garbage,"1,000.00",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,000.00)",0.00%,,"1,000.00",0.00,
,Cash in Hand,12 Jan 2024,Asset,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,000.00)",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Jasmin D,,,"5,934.00",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","5,934.00",0.00%,,0.00,"5,934.00",
801,Unpaid Expense Claims,12 Jan 2024,Liability,,Payment: Jasmin D,,,"(5,934.00)",0.00,Expense Claim Payment,Cash in Hand,"(5,934.00)",0.00%,,"5,934.00",0.00,
,Cash in Hand,12 Jan 2024,Asset,,Payment: Jasmin D,,,"(5,934.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(5,934.00)",0.00%,,0.00,"5,934.00",
801,Unpaid Expense Claims,16 Jan 2024,Liability,,Payment: Jasmin D,,,"(25,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(25,000.00)",0.00%,,"25,000.00",0.00,
,Cash in Hand,16 Jan 2024,Asset,,Payment: Jasmin D,,,"(25,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(25,000.00)",0.00%,,0.00,"25,000.00",
801,Unpaid Expense Claims,16 Jan 2024,Liability,,Payment: Jasmin D,,,(30.00),0.00,Expense Claim Payment,Cash in Hand,(30.00),0.00%,,30.00,0.00,
,Cash in Hand,16 Jan 2024,Asset,,Payment: Jasmin D,,,(30.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(30.00),0.00%,,0.00,30.00,
801,Unpaid Expense Claims,16 Jan 2024,Liability,,Payment: Jasmin D,,,"(12,530.64)",0.00,Expense Claim Payment,Cash in Hand,"(12,530.64)",0.00%,,"12,530.64",0.00,
,Cash in Hand,16 Jan 2024,Asset,,Payment: Jasmin D,,,"(12,530.64)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(12,530.64)",0.00%,,0.00,"12,530.64",
801,Unpaid Expense Claims,16 Jan 2024,Liability,,Jasmin D,,,"80,194.40",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","80,194.40",0.00%,,0.00,"80,194.40",
801,Unpaid Expense Claims,16 Jan 2024,Liability,,Jasmin D,,,"27,000.00",0.00,Expense Claim,476 - Labor,"27,000.00",0.00%,,0.00,"27,000.00",
801,Unpaid Expense Claims,16 Jan 2024,Liability,,Payment: Jasmin D,,,"(27,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(27,000.00)",0.00%,,"27,000.00",0.00,
,Cash in Hand,16 Jan 2024,Asset,,Payment: Jasmin D,,,"(27,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(27,000.00)",0.00%,,0.00,"27,000.00",
801,Unpaid Expense Claims,16 Jan 2024,Liability,,Payment: Jasmin D,,,"(80,194.40)",0.00,Expense Claim Payment,Cash in Hand,"(80,194.40)",0.00%,,"80,194.40",0.00,
,Cash in Hand,16 Jan 2024,Asset,,Payment: Jasmin D,,,"(80,194.40)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(80,194.40)",0.00%,,0.00,"80,194.40",
610,Accounts Receivable,17 Jan 2024,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,17 Jan 2024,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,17 Jan 2024,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,17 Jan 2024,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,17 Jan 2024,Liability,,Jasmin D,,,"60,000.00",0.00,Expense Claim,930 - Payment to Owners,"60,000.00",0.00%,,0.00,"60,000.00",
801,Unpaid Expense Claims,17 Jan 2024,Liability,,Payment: Jasmin D,,,"(60,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(60,000.00)",0.00%,,"60,000.00",0.00,
,Cash in Hand,17 Jan 2024,Asset,,Payment: Jasmin D,,,"(60,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(60,000.00)",0.00%,,0.00,"60,000.00",
801,Unpaid Expense Claims,19 Jan 2024,Liability,,Jasmin D,,,"20,000.00",0.00,Expense Claim,930 - Payment to Owners,"20,000.00",0.00%,,0.00,"20,000.00",
801,Unpaid Expense Claims,19 Jan 2024,Liability,,Payment: Jasmin D,,,"(20,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(20,000.00)",0.00%,,"20,000.00",0.00,
,Cash in Hand,19 Jan 2024,Asset,,Payment: Jasmin D,,,"(20,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(20,000.00)",0.00%,,0.00,"20,000.00",
610,Accounts Receivable,19 Jan 2024,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,19 Jan 2024,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,19 Jan 2024,Asset,Unit F,Payment: Unit F,,Water,"(2,464.00)",0.00,Receivable Payment,Cash in Hand,"(2,464.00)",0.00%,,0.00,"2,464.00",
,Cash in Hand,19 Jan 2024,Asset,Unit F,Payment: Unit F,,water,"2,464.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,464.00",0.00%,,"2,464.00",0.00,
801,Unpaid Expense Claims,23 Jan 2024,Liability,,Jasmin D,,,"3,630.24",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","3,630.24",0.00%,,0.00,"3,630.24",
610,Accounts Receivable,30 Jan 2024,Asset,Unit A,Payment: Unit A,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,30 Jan 2024,Asset,Unit A,Payment: Unit A,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,30 Jan 2024,Asset,Unit A,Payment: Unit A,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,30 Jan 2024,Asset,Unit A,Payment: Unit A,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,30 Jan 2024,Asset,Unit A,Payment: Unit A,,Water,(308.00),0.00,Receivable Payment,Cash in Hand,(308.00),0.00%,,0.00,308.00,
,Cash in Hand,30 Jan 2024,Asset,Unit A,Payment: Unit A,,water,308.00,0.00,Receivable Payment,610 - Accounts Receivable,308.00,0.00%,,308.00,0.00,
801,Unpaid Expense Claims,30 Jan 2024,Liability,,Jasmin D,,,"46,676.50",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","46,676.50",0.00%,,0.00,"46,676.50",
801,Unpaid Expense Claims,30 Jan 2024,Liability,,Payment: Jasmin D,,,"(46,676.50)",0.00,Expense Claim Payment,Cash in Hand,"(46,676.50)",0.00%,,"46,676.50",0.00,
,Cash in Hand,30 Jan 2024,Asset,,Payment: Jasmin D,,,"(46,676.50)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(46,676.50)",0.00%,,0.00,"46,676.50",
801,Unpaid Expense Claims,01 Feb 2024,Liability,,Payment: Jasmin D,,,"(3,630.24)",0.00,Expense Claim Payment,Cash in Hand,"(3,630.24)",0.00%,,"3,630.24",0.00,
,Cash in Hand,01 Feb 2024,Asset,,Payment: Jasmin D,,,"(3,630.24)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(3,630.24)",0.00%,,0.00,"3,630.24",
801,Unpaid Expense Claims,01 Feb 2024,Liability,,Jasmin D,,,977.00,0.00,Expense Claim,"473 - Materials, Repairs and Maintenance",977.00,0.00%,,0.00,977.00,
801,Unpaid Expense Claims,01 Feb 2024,Liability,,Payment: Jasmin D,,,(977.00),0.00,Expense Claim Payment,Cash in Hand,(977.00),0.00%,,977.00,0.00,
,Cash in Hand,01 Feb 2024,Asset,,Payment: Jasmin D,,,(977.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(977.00),0.00%,,0.00,977.00,
801,Unpaid Expense Claims,01 Feb 2024,Liability,,Jasmin D,,,"2,320.00",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","2,320.00",0.00%,,0.00,"2,320.00",
801,Unpaid Expense Claims,01 Feb 2024,Liability,,Payment: Jasmin D,,,"(2,320.00)",0.00,Expense Claim Payment,Cash in Hand,"(2,320.00)",0.00%,,"2,320.00",0.00,
,Cash in Hand,01 Feb 2024,Asset,,Payment: Jasmin D,,,"(2,320.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(2,320.00)",0.00%,,0.00,"2,320.00",
801,Unpaid Expense Claims,02 Feb 2024,Liability,,Jasmin D,,,"27,600.00",0.00,Expense Claim,476 - Labor,"27,600.00",0.00%,,0.00,"27,600.00",
801,Unpaid Expense Claims,02 Feb 2024,Liability,,Payment: Jasmin D,,,"(27,600.00)",0.00,Expense Claim Payment,Cash in Hand,"(27,600.00)",0.00%,,"27,600.00",0.00,
,Cash in Hand,02 Feb 2024,Asset,,Payment: Jasmin D,,,"(27,600.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(27,600.00)",0.00%,,0.00,"27,600.00",
610,Accounts Receivable,16 Feb 2024,Asset,Unit G,Payment: Unit G,,Electricity,(110.00),0.00,Receivable Payment,Cash in Hand,(110.00),0.00%,,0.00,110.00,
,Cash in Hand,16 Feb 2024,Asset,Unit G,Payment: Unit G,,elect,110.00,0.00,Receivable Payment,610 - Accounts Receivable,110.00,0.00%,,110.00,0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit B,Payment: Unit B,,Water,"(1,540.00)",0.00,Receivable Payment,Cash in Hand,"(1,540.00)",0.00%,,0.00,"1,540.00",
,Cash in Hand,16 Feb 2024,Asset,Unit B,Payment: Unit B,,water,"1,540.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,540.00",0.00%,,"1,540.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,16 Feb 2024,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit E,Payment: Unit E,,Water,(693.00),0.00,Receivable Payment,Cash in Hand,(693.00),0.00%,,0.00,693.00,
,Cash in Hand,16 Feb 2024,Asset,Unit E,Payment: Unit E,,water,693.00,0.00,Receivable Payment,610 - Accounts Receivable,693.00,0.00%,,693.00,0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit C,Payment: Unit C,,Water,"(1,925.00)",0.00,Receivable Payment,Cash in Hand,"(1,925.00)",0.00%,,0.00,"1,925.00",
,Cash in Hand,16 Feb 2024,Asset,Unit C,Payment: Unit C,,water,"1,925.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,925.00",0.00%,,"1,925.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,16 Feb 2024,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,16 Feb 2024,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit G,Payment: Unit G,,Water,(77.00),0.00,Receivable Payment,Cash in Hand,(77.00),0.00%,,0.00,77.00,
,Cash in Hand,16 Feb 2024,Asset,Unit G,Payment: Unit G,,water,77.00,0.00,Receivable Payment,610 - Accounts Receivable,77.00,0.00%,,77.00,0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit G,Payment: Unit G,,Electricity,(77.00),0.00,Receivable Payment,Cash in Hand,(77.00),0.00%,,0.00,77.00,
,Cash in Hand,16 Feb 2024,Asset,Unit G,Payment: Unit G,,elect,77.00,0.00,Receivable Payment,610 - Accounts Receivable,77.00,0.00%,,77.00,0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,16 Feb 2024,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,16 Feb 2024,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,16 Feb 2024,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,16 Feb 2024,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,16 Feb 2024,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,16 Feb 2024,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,16 Feb 2024,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,477 - Wages and Salaries,"10,000.00",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,477 - Wages and Salaries,"15,000.00",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
,Cash in Hand,16 Feb 2024,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
,Cash in Hand,16 Feb 2024,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Jasmin D,,,"6,000.00",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","6,000.00",0.00%,,0.00,"6,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Payment: Jasmin D,,,"(6,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(6,000.00)",0.00%,,"6,000.00",0.00,
,Cash in Hand,16 Feb 2024,Asset,,Payment: Jasmin D,,,"(6,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(6,000.00)",0.00%,,0.00,"6,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Jasmin D,,,"6,000.00",0.00,Expense Claim,433 - Health Insurance,"6,000.00",0.00%,,0.00,"6,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Payment: Jasmin D,,,"(6,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(6,000.00)",0.00%,,"6,000.00",0.00,
,Cash in Hand,16 Feb 2024,Asset,,Payment: Jasmin D,,,"(6,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(6,000.00)",0.00%,,0.00,"6,000.00",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Jasmin D,,,"16,530.75",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","16,530.75",0.00%,,0.00,"16,530.75",
801,Unpaid Expense Claims,16 Feb 2024,Liability,,Payment: Jasmin D,,,"(16,530.75)",0.00,Expense Claim Payment,Cash in Hand,"(16,530.75)",0.00%,,"16,530.75",0.00,
,Cash in Hand,16 Feb 2024,Asset,,Payment: Jasmin D,,,"(16,530.75)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(16,530.75)",0.00%,,0.00,"16,530.75",
610,Accounts Receivable,22 Feb 2024,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,22 Feb 2024,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,22 Feb 2024,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,22 Feb 2024,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,22 Feb 2024,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,22 Feb 2024,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,22 Feb 2024,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,22 Feb 2024,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
610,Accounts Receivable,22 Feb 2024,Asset,Unit G,Payment: Unit G,,Electricity,(77.00),0.00,Receivable Payment,Cash in Hand,(77.00),0.00%,,0.00,77.00,
,Cash in Hand,22 Feb 2024,Asset,Unit G,Payment: Unit G,,elect.,77.00,0.00,Receivable Payment,610 - Accounts Receivable,77.00,0.00%,,77.00,0.00,
801,Unpaid Expense Claims,22 Feb 2024,Liability,,Jasmin D,,,"13,500.00",0.00,Expense Claim,476 - Labor,"13,500.00",0.00%,,0.00,"13,500.00",
801,Unpaid Expense Claims,22 Feb 2024,Liability,,Payment: Jasmin D,,,"(13,500.00)",0.00,Expense Claim Payment,Cash in Hand,"(13,500.00)",0.00%,,"13,500.00",0.00,
,Cash in Hand,22 Feb 2024,Asset,,Payment: Jasmin D,,,"(13,500.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(13,500.00)",0.00%,,0.00,"13,500.00",
801,Unpaid Expense Claims,22 Feb 2024,Liability,,Jasmin D,,,"1,500.00",0.00,Expense Claim,476 - Labor,"1,500.00",0.00%,,0.00,"1,500.00",
801,Unpaid Expense Claims,26 Feb 2024,Liability,,Jasmin D,,,"4,000.00",0.00,Expense Claim,474 - Christmas Gifts,"4,000.00",0.00%,,0.00,"4,000.00",
801,Unpaid Expense Claims,26 Feb 2024,Liability,,Payment: Jasmin D,,,"(4,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(4,000.00)",0.00%,,"4,000.00",0.00,
,Cash in Hand,26 Feb 2024,Asset,,Payment: Jasmin D,,,"(4,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(4,000.00)",0.00%,,0.00,"4,000.00",
801,Unpaid Expense Claims,26 Feb 2024,Liability,,Payment: Jasmin D,,,"(1,500.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,500.00)",0.00%,,"1,500.00",0.00,
,Cash in Hand,26 Feb 2024,Asset,,Payment: Jasmin D,,,"(1,500.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,500.00)",0.00%,,0.00,"1,500.00",
801,Unpaid Expense Claims,26 Feb 2024,Liability,,Jasmin D,,,"11,689.79",0.00,Expense Claim,446 - Water,"11,689.79",0.00%,,0.00,"11,689.79",
801,Unpaid Expense Claims,26 Feb 2024,Liability,,Jasmin D,,,30.00,0.00,Expense Claim,461 - Printing & Stationery,30.00,0.00%,,0.00,30.00,
801,Unpaid Expense Claims,26 Feb 2024,Liability,,Payment: Jasmin D,,,(30.00),0.00,Expense Claim Payment,Cash in Hand,(30.00),0.00%,,30.00,0.00,
,Cash in Hand,26 Feb 2024,Asset,,Payment: Jasmin D,,,(30.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(30.00),0.00%,,0.00,30.00,
801,Unpaid Expense Claims,26 Feb 2024,Liability,,Payment: Jasmin D,,,"(11,689.79)",0.00,Expense Claim Payment,Cash in Hand,"(11,689.79)",0.00%,,"11,689.79",0.00,
,Cash in Hand,26 Feb 2024,Asset,,Payment: Jasmin D,,,"(11,689.79)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(11,689.79)",0.00%,,0.00,"11,689.79",
610,Accounts Receivable,12 Mar 2024,Asset,Unit A,Payment: Unit A,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,12 Mar 2024,Asset,Unit A,Payment: Unit A,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit A,Payment: Unit A,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,12 Mar 2024,Asset,Unit A,Payment: Unit A,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit A,Payment: Unit A,,Water,(420.00),0.00,Receivable Payment,Cash in Hand,(420.00),0.00%,,0.00,420.00,
,Cash in Hand,12 Mar 2024,Asset,Unit A,Payment: Unit A,,water,420.00,0.00,Receivable Payment,610 - Accounts Receivable,420.00,0.00%,,420.00,0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit B,Payment: Unit B,,Water,"(1,512.00)",0.00,Receivable Payment,Cash in Hand,"(1,512.00)",0.00%,,0.00,"1,512.00",
,Cash in Hand,12 Mar 2024,Asset,Unit B,Payment: Unit B,,water,"1,512.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,512.00",0.00%,,"1,512.00",0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit C,Payment: Unit C,,Water,"(2,184.00)",0.00,Receivable Payment,Cash in Hand,"(2,184.00)",0.00%,,0.00,"2,184.00",
,Cash in Hand,12 Mar 2024,Asset,Unit C,Payment: Unit C,,water,"2,184.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,184.00",0.00%,,"2,184.00",0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit E,Payment: Unit E,,Water,(672.00),0.00,Receivable Payment,Cash in Hand,(672.00),0.00%,,0.00,672.00,
,Cash in Hand,12 Mar 2024,Asset,Unit E,Payment: Unit E,,water,672.00,0.00,Receivable Payment,610 - Accounts Receivable,672.00,0.00%,,672.00,0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit F,Payment: Unit F,,Water,"(2,604.00)",0.00,Receivable Payment,Cash in Hand,"(2,604.00)",0.00%,,0.00,"2,604.00",
,Cash in Hand,12 Mar 2024,Asset,Unit F,Payment: Unit F,,water,"2,604.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,604.00",0.00%,,"2,604.00",0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit G,Payment: Unit G,,Water,(252.00),0.00,Receivable Payment,Cash in Hand,(252.00),0.00%,,0.00,252.00,
,Cash in Hand,12 Mar 2024,Asset,Unit G,Payment: Unit G,,water,252.00,0.00,Receivable Payment,610 - Accounts Receivable,252.00,0.00%,,252.00,0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,12 Mar 2024,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,12 Mar 2024,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,12 Mar 2024,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,12 Mar 2024,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
801,Unpaid Expense Claims,12 Mar 2024,Liability,,Jasmin D,,,"9,558.44",0.00,Expense Claim,446 - Water,"9,558.44",0.00%,,0.00,"9,558.44",
801,Unpaid Expense Claims,12 Mar 2024,Liability,,Payment: Jasmin D,,,"(9,558.44)",0.00,Expense Claim Payment,Cash in Hand,"(9,558.44)",0.00%,,"9,558.44",0.00,
,Cash in Hand,12 Mar 2024,Asset,,Payment: Jasmin D,,,"(9,558.44)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(9,558.44)",0.00%,,0.00,"9,558.44",
801,Unpaid Expense Claims,12 Mar 2024,Liability,,Jasmin D,,,"25,000.00",0.00,Expense Claim,477 - Wages and Salaries,"25,000.00",0.00%,,0.00,"25,000.00",
801,Unpaid Expense Claims,18 Mar 2024,Liability,,Payment: Jasmin D,,,"(25,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(25,000.00)",0.00%,,"25,000.00",0.00,
,Cash in Hand,18 Mar 2024,Asset,,Payment: Jasmin D,,,"(25,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(25,000.00)",0.00%,,0.00,"25,000.00",
801,Unpaid Expense Claims,18 Mar 2024,Liability,,Jasmin D,,,"3,000.00",0.00,Expense Claim,930 - Payment to Owners,"3,000.00",0.00%,,0.00,"3,000.00",
801,Unpaid Expense Claims,18 Mar 2024,Liability,,Payment: Jasmin D,,,"(3,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(3,000.00)",0.00%,,"3,000.00",0.00,
,Cash in Hand,18 Mar 2024,Asset,,Payment: Jasmin D,,,"(3,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(3,000.00)",0.00%,,0.00,"3,000.00",
610,Accounts Receivable,18 Mar 2024,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,18 Mar 2024,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,18 Mar 2024,Asset,Unit G,Payment: Unit G,,Water,(182.00),0.00,Receivable Payment,Cash in Hand,(182.00),0.00%,,0.00,182.00,
,Cash in Hand,18 Mar 2024,Asset,Unit G,Payment: Unit G,,water,182.00,0.00,Receivable Payment,610 - Accounts Receivable,182.00,0.00%,,182.00,0.00,
610,Accounts Receivable,18 Mar 2024,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,18 Mar 2024,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
801,Unpaid Expense Claims,19 Mar 2024,Liability,,Jasmin D,,,"17,923.00",0.00,Expense Claim,440 - Taxes and Licenses,"17,923.00",0.00%,,0.00,"17,923.00",
801,Unpaid Expense Claims,19 Mar 2024,Liability,,Payment: Jasmin D,,,"(17,923.00)",0.00,Expense Claim Payment,Cash in Hand,"(17,923.00)",0.00%,,"17,923.00",0.00,
,Cash in Hand,19 Mar 2024,Asset,,Payment: Jasmin D,,,"(17,923.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(17,923.00)",0.00%,,0.00,"17,923.00",
801,Unpaid Expense Claims,19 Mar 2024,Liability,,Jasmin D,,,"1,710.00",0.00,Expense Claim,433 - Health Insurance,"1,710.00",0.00%,,0.00,"1,710.00",
801,Unpaid Expense Claims,19 Mar 2024,Liability,,Payment: Jasmin D,,,"(1,710.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,710.00)",0.00%,,"1,710.00",0.00,
,Cash in Hand,19 Mar 2024,Asset,,Payment: Jasmin D,,,"(1,710.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,710.00)",0.00%,,0.00,"1,710.00",
610,Accounts Receivable,19 Mar 2024,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,19 Mar 2024,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,19 Mar 2024,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,19 Mar 2024,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,23 Mar 2024,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,930 - Payment to Owners,"10,000.00",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,23 Mar 2024,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
,Cash in Hand,23 Mar 2024,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
610,Accounts Receivable,23 Mar 2024,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,23 Mar 2024,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,23 Mar 2024,Asset,Unit F,Payment: Unit F,,Water,"(2,457.00)",0.00,Receivable Payment,Cash in Hand,"(2,457.00)",0.00%,,0.00,"2,457.00",
,Cash in Hand,23 Mar 2024,Asset,Unit F,Payment: Unit F,,water,"2,457.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,457.00",0.00%,,"2,457.00",0.00,
610,Accounts Receivable,23 Mar 2024,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,23 Mar 2024,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,23 Mar 2024,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,23 Mar 2024,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,23 Mar 2024,Asset,Unit C,Payment: Unit C,,Water,"(2,184.00)",0.00,Receivable Payment,Cash in Hand,"(2,184.00)",0.00%,,0.00,"2,184.00",
,Cash in Hand,23 Mar 2024,Asset,Unit C,Payment: Unit C,,water,"2,184.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,184.00",0.00%,,"2,184.00",0.00,
610,Accounts Receivable,23 Mar 2024,Asset,Unit E,Payment: Unit E,,Water,(728.00),0.00,Receivable Payment,Cash in Hand,(728.00),0.00%,,0.00,728.00,
,Cash in Hand,23 Mar 2024,Asset,Unit E,Payment: Unit E,,water,728.00,0.00,Receivable Payment,610 - Accounts Receivable,728.00,0.00%,,728.00,0.00,
610,Accounts Receivable,03 Apr 2024,Asset,Unit B,Payment: Unit B,,Water,"(1,512.00)",0.00,Receivable Payment,Cash in Hand,"(1,512.00)",0.00%,,0.00,"1,512.00",
,Cash in Hand,03 Apr 2024,Asset,Unit B,Payment: Unit B,,water,"1,512.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,512.00",0.00%,,"1,512.00",0.00,
801,Unpaid Expense Claims,03 Apr 2024,Liability,,Jasmin D,,,"5,856.00",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","5,856.00",0.00%,,0.00,"5,856.00",
801,Unpaid Expense Claims,03 Apr 2024,Liability,,Jasmin D,,,"3,345.00",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","3,345.00",0.00%,,0.00,"3,345.00",
801,Unpaid Expense Claims,03 Apr 2024,Liability,,Payment: Jasmin D,,,"(5,856.00)",0.00,Expense Claim Payment,Cash in Hand,"(5,856.00)",0.00%,,"5,856.00",0.00,
,Cash in Hand,03 Apr 2024,Asset,,Payment: Jasmin D,,,"(5,856.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(5,856.00)",0.00%,,0.00,"5,856.00",
801,Unpaid Expense Claims,03 Apr 2024,Liability,,Payment: Jasmin D,,,"(3,345.00)",0.00,Expense Claim Payment,Cash in Hand,"(3,345.00)",0.00%,,"3,345.00",0.00,
,Cash in Hand,03 Apr 2024,Asset,,Payment: Jasmin D,,,"(3,345.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(3,345.00)",0.00%,,0.00,"3,345.00",
801,Unpaid Expense Claims,03 Apr 2024,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,477 - Wages and Salaries,"15,000.00",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,03 Apr 2024,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,477 - Wages and Salaries,"10,000.00",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
,Cash in Hand,16 Apr 2024,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
,Cash in Hand,16 Apr 2024,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
610,Accounts Receivable,16 Apr 2024,Asset,Unit G,Payment: Unit G,,Electricity,(110.00),0.00,Receivable Payment,Cash in Hand,(110.00),0.00%,,0.00,110.00,
,Cash in Hand,16 Apr 2024,Asset,Unit G,Payment: Unit G,,elect,110.00,0.00,Receivable Payment,610 - Accounts Receivable,110.00,0.00%,,110.00,0.00,
610,Accounts Receivable,16 Apr 2024,Asset,Unit G,Payment: Unit G,,Rent,"(3,000.00)",0.00,Receivable Payment,Cash in Hand,"(3,000.00)",0.00%,,0.00,"3,000.00",
,Cash in Hand,16 Apr 2024,Asset,Unit G,Payment: Unit G,,rent,"3,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"3,000.00",0.00%,,"3,000.00",0.00,
610,Accounts Receivable,16 Apr 2024,Asset,Unit G,Payment: Unit G,,Dues,(500.00),0.00,Receivable Payment,Cash in Hand,(500.00),0.00%,,0.00,500.00,
,Cash in Hand,16 Apr 2024,Asset,Unit G,Payment: Unit G,,dues,500.00,0.00,Receivable Payment,610 - Accounts Receivable,500.00,0.00%,,500.00,0.00,
610,Accounts Receivable,16 Apr 2024,Asset,Unit G,Payment: Unit G,,Water,(188.00),0.00,Receivable Payment,Cash in Hand,(188.00),0.00%,,0.00,188.00,
,Cash in Hand,16 Apr 2024,Asset,Unit G,Payment: Unit G,,water,188.00,0.00,Receivable Payment,610 - Accounts Receivable,188.00,0.00%,,188.00,0.00,
610,Accounts Receivable,16 Apr 2024,Asset,Unit G,Payment: Unit G,,Electricity,(110.00),0.00,Receivable Payment,Cash in Hand,(110.00),0.00%,,0.00,110.00,
,Cash in Hand,16 Apr 2024,Asset,Unit G,Payment: Unit G,,elect,110.00,0.00,Receivable Payment,610 - Accounts Receivable,110.00,0.00%,,110.00,0.00,
610,Accounts Receivable,16 Apr 2024,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,16 Apr 2024,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,16 Apr 2024,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,16 Apr 2024,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Jasmin D,,,25.00,0.00,Expense Claim,461 - Printing & Stationery,25.00,0.00%,,0.00,25.00,
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Jasmin D,,,"10,837.24",0.00,Expense Claim,446 - Water,"10,837.24",0.00%,,0.00,"10,837.24",
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Payment: Jasmin D,,,(25.00),0.00,Expense Claim Payment,Cash in Hand,(25.00),0.00%,,25.00,0.00,
,Cash in Hand,16 Apr 2024,Asset,,Payment: Jasmin D,,,(25.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(25.00),0.00%,,0.00,25.00,
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Payment: Jasmin D,,,"(10,837.24)",0.00,Expense Claim Payment,Cash in Hand,"(10,837.24)",0.00%,,"10,837.24",0.00,
,Cash in Hand,16 Apr 2024,Asset,,Payment: Jasmin D,,,"(10,837.24)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,837.24)",0.00%,,0.00,"10,837.24",
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Jasmin D,,,"5,000.00",0.00,Expense Claim,441 - Legal expenses,"5,000.00",0.00%,,0.00,"5,000.00",
801,Unpaid Expense Claims,16 Apr 2024,Liability,,Payment: Jasmin D,,,"(5,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(5,000.00)",0.00%,,"5,000.00",0.00,
,Cash in Hand,16 Apr 2024,Asset,,Payment: Jasmin D,,,"(5,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(5,000.00)",0.00%,,0.00,"5,000.00",
801,Unpaid Expense Claims,22 Apr 2024,Liability,,Jasmin D,,,"3,150.00",0.00,Expense Claim,440 - Taxes and Licenses,"3,150.00",0.00%,,0.00,"3,150.00",
801,Unpaid Expense Claims,22 Apr 2024,Liability,,Payment: Jasmin D,,,"(3,150.00)",0.00,Expense Claim Payment,Cash in Hand,"(3,150.00)",0.00%,,"3,150.00",0.00,
,Cash in Hand,22 Apr 2024,Asset,,Payment: Jasmin D,,,"(3,150.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(3,150.00)",0.00%,,0.00,"3,150.00",
801,Unpaid Expense Claims,22 Apr 2024,Liability,,Jasmin D,,,"5,100.00",0.00,Expense Claim,477 - Wages and Salaries,"5,100.00",0.00%,,0.00,"5,100.00",
801,Unpaid Expense Claims,22 Apr 2024,Liability,,Payment: Jasmin D,,,"(5,100.00)",0.00,Expense Claim Payment,Cash in Hand,"(5,100.00)",0.00%,,"5,100.00",0.00,
,Cash in Hand,22 Apr 2024,Asset,,Payment: Jasmin D,,,"(5,100.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(5,100.00)",0.00%,,0.00,"5,100.00",
610,Accounts Receivable,22 Apr 2024,Asset,Unit F,Payment: Unit F,,Water,"(2,444.00)",0.00,Receivable Payment,Cash in Hand,"(2,444.00)",0.00%,,0.00,"2,444.00",
,Cash in Hand,22 Apr 2024,Asset,Unit F,Payment: Unit F,,water,"2,444.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,444.00",0.00%,,"2,444.00",0.00,
610,Accounts Receivable,22 Apr 2024,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,22 Apr 2024,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,22 Apr 2024,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,22 Apr 2024,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,22 Apr 2024,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,22 Apr 2024,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,22 Apr 2024,Asset,Unit E,Payment: Unit E,,Water,(564.00),0.00,Receivable Payment,Cash in Hand,(564.00),0.00%,,0.00,564.00,
,Cash in Hand,22 Apr 2024,Asset,Unit E,Payment: Unit E,,water,564.00,0.00,Receivable Payment,610 - Accounts Receivable,564.00,0.00%,,564.00,0.00,
610,Accounts Receivable,22 Apr 2024,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,22 Apr 2024,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
801,Unpaid Expense Claims,25 Apr 2024,Liability,,Jasmin D,,,"7,220.24",0.00,Expense Claim,"445 - Meralco, Light, Power, Heating","7,220.24",0.00%,,0.00,"7,220.24",
610,Accounts Receivable,11 May 2024,Asset,Unit C,Payment: Unit C,,Water,"(2,444.00)",0.00,Receivable Payment,Cash in Hand,"(2,444.00)",0.00%,,0.00,"2,444.00",
,Cash in Hand,11 May 2024,Asset,Unit C,Payment: Unit C,,water,"2,444.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,444.00",0.00%,,"2,444.00",0.00,
610,Accounts Receivable,11 May 2024,Asset,Unit B,Payment: Unit B,,Water,"(1,880.00)",0.00,Receivable Payment,Cash in Hand,"(1,880.00)",0.00%,,0.00,"1,880.00",
,Cash in Hand,11 May 2024,Asset,Unit B,Payment: Unit B,,water,"1,880.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,880.00",0.00%,,"1,880.00",0.00,
610,Accounts Receivable,11 May 2024,Asset,Unit B,Payment: Unit B,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,11 May 2024,Asset,Unit B,Payment: Unit B,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,11 May 2024,Asset,Unit B,Payment: Unit B,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,11 May 2024,Asset,Unit B,Payment: Unit B,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,11 May 2024,Asset,Unit C,Payment: Unit C,,Rent,"(16,500.00)",0.00,Receivable Payment,Cash in Hand,"(16,500.00)",0.00%,,0.00,"16,500.00",
,Cash in Hand,11 May 2024,Asset,Unit C,Payment: Unit C,,rent,"16,500.00",0.00,Receivable Payment,610 - Accounts Receivable,"16,500.00",0.00%,,"16,500.00",0.00,
610,Accounts Receivable,11 May 2024,Asset,Unit C,Payment: Unit C,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,11 May 2024,Asset,Unit C,Payment: Unit C,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,11 May 2024,Liability,,Jasmin D,,,"10,000.00",0.00,Expense Claim,477 - Wages and Salaries,"10,000.00",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,11 May 2024,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,477 - Wages and Salaries,"15,000.00",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,11 May 2024,Liability,,Jasmin D,,,"34,145.00",0.00,Expense Claim,441 - Legal expenses,"34,145.00",0.00%,,0.00,"34,145.00",
801,Unpaid Expense Claims,11 May 2024,Liability,,Payment: Jasmin D,,,"(34,145.00)",0.00,Expense Claim Payment,Cash in Hand,"(34,145.00)",0.00%,,"34,145.00",0.00,
,Cash in Hand,11 May 2024,Asset,,Payment: Jasmin D,,,"(34,145.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(34,145.00)",0.00%,,0.00,"34,145.00",
801,Unpaid Expense Claims,11 May 2024,Liability,,Payment: Jasmin D,,,"(7,220.24)",0.00,Expense Claim Payment,Cash in Hand,"(7,220.24)",0.00%,,"7,220.24",0.00,
,Cash in Hand,11 May 2024,Asset,,Payment: Jasmin D,,,"(7,220.24)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(7,220.24)",0.00%,,0.00,"7,220.24",
801,Unpaid Expense Claims,11 May 2024,Liability,,Jasmin D,,,"57,398.83",0.00,Expense Claim,"473 - Materials, Repairs and Maintenance","57,398.83",0.00%,,0.00,"57,398.83",
801,Unpaid Expense Claims,11 May 2024,Liability,,Payment: Jasmin D,,,"(57,398.83)",0.00,Expense Claim Payment,Cash in Hand,"(57,398.83)",0.00%,,"57,398.83",0.00,
,Cash in Hand,11 May 2024,Asset,,Payment: Jasmin D,,,"(57,398.83)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(57,398.83)",0.00%,,0.00,"57,398.83",
610,Accounts Receivable,11 May 2024,Asset,Unit D,Payment: Unit D,,new tenant,"(66,000.00)",0.00,Receivable Payment,Cash in Hand,"(66,000.00)",0.00%,,0.00,"66,000.00",
,Cash in Hand,11 May 2024,Asset,Unit D,Payment: Unit D,,"New tenant,1month advance 2months deposit","66,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"66,000.00",0.00%,,"66,000.00",0.00,
801,Unpaid Expense Claims,18 May 2024,Liability,,Jasmin D,,,"1,000.00",0.00,Expense Claim,441 - Legal expenses,"1,000.00",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,18 May 2024,Liability,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(1,000.00)",0.00%,,"1,000.00",0.00,
,Cash in Hand,18 May 2024,Asset,,Payment: Jasmin D,,,"(1,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(1,000.00)",0.00%,,0.00,"1,000.00",
801,Unpaid Expense Claims,18 May 2024,Liability,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(10,000.00)",0.00%,,"10,000.00",0.00,
,Cash in Hand,18 May 2024,Asset,,Payment: Jasmin D,,,"(10,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,000.00)",0.00%,,0.00,"10,000.00",
801,Unpaid Expense Claims,18 May 2024,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
,Cash in Hand,18 May 2024,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,18 May 2024,Liability,,Jasmin D,,,25.00,0.00,Expense Claim,461 - Printing & Stationery,25.00,0.00%,,0.00,25.00,
801,Unpaid Expense Claims,18 May 2024,Liability,,Jasmin D,,,"10,516.79",0.00,Expense Claim,446 - Water,"10,516.79",0.00%,,0.00,"10,516.79",
801,Unpaid Expense Claims,18 May 2024,Liability,,Payment: Jasmin D,,,(25.00),0.00,Expense Claim Payment,Cash in Hand,(25.00),0.00%,,25.00,0.00,
,Cash in Hand,18 May 2024,Asset,,Payment: Jasmin D,,,(25.00),0.00,Expense Claim Payment,801 - Unpaid Expense Claims,(25.00),0.00%,,0.00,25.00,
801,Unpaid Expense Claims,18 May 2024,Liability,,Payment: Jasmin D,,,"(10,516.79)",0.00,Expense Claim Payment,Cash in Hand,"(10,516.79)",0.00%,,"10,516.79",0.00,
,Cash in Hand,18 May 2024,Asset,,Payment: Jasmin D,,,"(10,516.79)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(10,516.79)",0.00%,,0.00,"10,516.79",
610,Accounts Receivable,20 May 2024,Asset,Unit F,Payment: Unit F,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,20 May 2024,Asset,Unit F,Payment: Unit F,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,20 May 2024,Asset,Unit F,Payment: Unit F,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,20 May 2024,Asset,Unit F,Payment: Unit F,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
801,Unpaid Expense Claims,20 May 2024,Liability,,Jasmin D,,,"15,000.00",0.00,Expense Claim,476 - Labor,"15,000.00",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,20 May 2024,Liability,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,Cash in Hand,"(15,000.00)",0.00%,,"15,000.00",0.00,
,Cash in Hand,20 May 2024,Asset,,Payment: Jasmin D,,,"(15,000.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(15,000.00)",0.00%,,0.00,"15,000.00",
801,Unpaid Expense Claims,20 May 2024,Liability,,Jasmin D,,,"9,600.00",0.00,Expense Claim,476 - Labor,"9,600.00",0.00%,,0.00,"9,600.00",
801,Unpaid Expense Claims,20 May 2024,Liability,,Payment: Jasmin D,,,"(9,600.00)",0.00,Expense Claim Payment,Cash in Hand,"(9,600.00)",0.00%,,"9,600.00",0.00,
,Cash in Hand,20 May 2024,Asset,,Payment: Jasmin D,,,"(9,600.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(9,600.00)",0.00%,,0.00,"9,600.00",
610,Accounts Receivable,23 May 2024,Asset,Unit E,Payment: Unit E,,Dues,"(1,000.00)",0.00,Receivable Payment,Cash in Hand,"(1,000.00)",0.00%,,0.00,"1,000.00",
,Cash in Hand,23 May 2024,Asset,Unit E,Payment: Unit E,,dues,"1,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"1,000.00",0.00%,,"1,000.00",0.00,
610,Accounts Receivable,23 May 2024,Asset,Unit E,Payment: Unit E,,Rent,"(19,000.00)",0.00,Receivable Payment,Cash in Hand,"(19,000.00)",0.00%,,0.00,"19,000.00",
,Cash in Hand,23 May 2024,Asset,Unit E,Payment: Unit E,,rent,"19,000.00",0.00,Receivable Payment,610 - Accounts Receivable,"19,000.00",0.00%,,"19,000.00",0.00,
610,Accounts Receivable,23 May 2024,Asset,Unit E,Payment: Unit E,,Water,(492.00),0.00,Receivable Payment,Cash in Hand,(492.00),0.00%,,0.00,492.00,
,Cash in Hand,23 May 2024,Asset,Unit E,Payment: Unit E,,water,492.00,0.00,Receivable Payment,610 - Accounts Receivable,492.00,0.00%,,492.00,0.00,
610,Accounts Receivable,23 May 2024,Asset,Unit F,Payment: Unit F,,Water,"(2,542.00)",0.00,Receivable Payment,Cash in Hand,"(2,542.00)",0.00%,,0.00,"2,542.00",
,Cash in Hand,23 May 2024,Asset,Unit F,Payment: Unit F,,water,"2,542.00",0.00,Receivable Payment,610 - Accounts Receivable,"2,542.00",0.00%,,"2,542.00",0.00,
801,Unpaid Expense Claims,23 May 2024,Liability,,Jasmin D,,,"176,850.00",0.00,Expense Claim,930 - Payment to Owners,"176,850.00",0.00%,,0.00,"176,850.00",
801,Unpaid Expense Claims,23 May 2024,Liability,,Payment: Jasmin D,,,"(176,850.00)",0.00,Expense Claim Payment,Cash in Hand,"(176,850.00)",0.00%,,"176,850.00",0.00,
,Cash in Hand,23 May 2024,Asset,,Payment: Jasmin D,,,"(176,850.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(176,850.00)",0.00%,,0.00,"176,850.00",
801,Unpaid Expense Claims,27 May 2024,Liability,,Jasmin D,,,"2,550.00",0.00,Expense Claim,"408 - Cleaning, 447 - Garbage and 1 more","2,550.00",0.00%,,0.00,"2,550.00",
801,Unpaid Expense Claims,27 May 2024,Liability,,Payment: Jasmin D,,,"(2,550.00)",0.00,Expense Claim Payment,Cash in Hand,"(2,550.00)",0.00%,,"2,550.00",0.00,
,Cash in Hand,27 May 2024,Asset,,Payment: Jasmin D,,,"(2,550.00)",0.00,Expense Claim Payment,801 - Unpaid Expense Claims,"(2,550.00)",0.00%,,0.00,"2,550.00",
433,Health Insurance,02 Jan 2024,Expense,,Jasmin D - Michael SSS,,,"1,710.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,710.00",0.00%,,"1,710.00",0.00,Tax on Purchases
477,Wages and Salaries,06 Jan 2024,Expense,,Jasmin D - salary Mike,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
477,Wages and Salaries,06 Jan 2024,Expense,,Jasmin D - salary admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
446,Water,12 Jan 2024,Expense,,Jasmin D - maynilad bill xerox,,,30.00,0.00,Expense Claim,801 - Unpaid Expense Claims,30.00,0.00%,,30.00,0.00,Tax on Purchases
446,Water,12 Jan 2024,Expense,,Jasmin D - Maynilad bill,,,"12,530.64",0.00,Expense Claim,801 - Unpaid Expense Claims,"12,530.64",0.00%,,"12,530.64",0.00,Tax on Purchases
440,Taxes and Licenses,12 Jan 2024,Expense,,Jasmin D - Business Permit,,,"23,500.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"23,500.00",0.00%,,"23,500.00",0.00,Tax on Purchases
440,Taxes and Licenses,12 Jan 2024,Expense,,Jasmin D - BIR 2551Q,,,"3,150.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"3,150.00",0.00%,,"3,150.00",0.00,Tax on Purchases
440,Taxes and Licenses,12 Jan 2024,Expense,,Jasmin D - Bir 0605,,,500.00,0.00,Expense Claim,801 - Unpaid Expense Claims,500.00,0.00%,,500.00,0.00,Tax on Purchases
408,Cleaning,12 Jan 2024,Expense,,"Jasmin D - Soap,Sonrox,bathroom cleaning,lysol,",,,"1,150.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,150.00",0.00%,,"1,150.00",0.00,Tax on Purchases
447,Garbage,12 Jan 2024,Expense,,Jasmin D - collector garbage unit d?parquet,,,"1,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,000.00",0.00%,,"1,000.00",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",12 Jan 2024,Expense,,Jasmin D - double lock,,,579.00,0.00,Expense Claim,801 - Unpaid Expense Claims,579.00,0.00%,,579.00,0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",12 Jan 2024,Expense,,Jasmin D - door knob 5 pcs@499,,,"2,495.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"2,495.00",0.00%,,"2,495.00",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",12 Jan 2024,Expense,,"Jasmin D - screen door,window,9meters 4/4/3metersflex.flat.",,,"2,860.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"2,860.00",0.00%,,"2,860.00",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",16 Jan 2024,Expense,,"Jasmin D - Materials for Tiles,adhesive,cement,,2 rooms,back lavatory,kitchen lavatory,Cr,door,screen door,window.",,,"80,194.40",0.00,Expense Claim,801 - Unpaid Expense Claims,"80,194.40",0.00%,,"80,194.40",0.00,Tax on Purchases
476,Labor,16 Jan 2024,Expense,,Jasmin D - labor of Mason,,,"27,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"27,000.00",0.00%,,"27,000.00",0.00,Tax on Purchases
930,Payment to Owners,17 Jan 2024,Expense,,Jasmin D - Donna Candungan,,,"60,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"60,000.00",0.00%,,"60,000.00",0.00,Tax on Purchases
930,Payment to Owners,19 Jan 2024,Expense,,Jasmin D - Donna add.20k,,,"20,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"20,000.00",0.00%,,"20,000.00",0.00,Tax on Purchases
445,"Meralco, Light, Power, Heating",23 Jan 2024,Expense,,Jasmin D - meralco bill ,,,"3,630.24",0.00,Expense Claim,801 - Unpaid Expense Claims,"3,630.24",0.00%,,"3,630.24",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",30 Jan 2024,Expense,,"Jasmin D - Paint,latex,enamel,door fatty exhaust fan for kitchen,elect.materials, ",,,"46,676.50",0.00,Expense Claim,801 - Unpaid Expense Claims,"46,676.50",0.00%,,"46,676.50",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",01 Feb 2024,Expense,,"Jasmin D - add.materials.1gal.paint seal Gray,1enamel,",,,977.00,0.00,Expense Claim,801 - Unpaid Expense Claims,977.00,0.00%,,977.00,0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",01 Feb 2024,Expense,,"Jasmin D - roller brush(2 big)5roller small(5)brush(3)silicon(3)vulcaseal(2)packs,tiplon(5)handle for cabinet, 5pcs,6pcs caches,flexible pipe,flexible hose.
",,,"2,320.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"2,320.00",0.00%,,"2,320.00",0.00,Tax on Purchases
476,Labor,02 Feb 2024,Expense,,"Jasmin D - labor unit D,repaint,electrical,carpentry,repipe.",,,"27,600.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"27,600.00",0.00%,,"27,600.00",0.00,Tax on Purchases
477,Wages and Salaries,16 Feb 2024,Expense,,Jasmin D - salary caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
477,Wages and Salaries,16 Feb 2024,Expense,,Jasmin D - salary admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
473,"Materials, Repairs and Maintenance",16 Feb 2024,Expense,,Jasmin D - Refill fire extinguisher ,,,"6,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"6,000.00",0.00%,,"6,000.00",0.00,Tax on Purchases
433,Health Insurance,16 Feb 2024,Expense,,Jasmin D - Philhealth/annual,,,"6,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"6,000.00",0.00%,,"6,000.00",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",16 Feb 2024,Expense,,"Jasmin D - Repaint of front view of the bldg,and mang delfin side",,,"16,530.75",0.00,Expense Claim,801 - Unpaid Expense Claims,"16,530.75",0.00%,,"16,530.75",0.00,Tax on Purchases
476,Labor,22 Feb 2024,Expense,,Jasmin D - Repaint front view of the bldg together in mang delfin side of water tank,,,"13,500.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"13,500.00",0.00%,,"13,500.00",0.00,Tax on Purchases
476,Labor,22 Feb 2024,Expense,,"Jasmin D - garbage,old tiles,stone.15sack",,,"1,500.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,500.00",0.00%,,"1,500.00",0.00,Tax on Purchases
474,Christmas Gifts,26 Feb 2024,Expense,,Jasmin D - bday gift to Emilene,,,"4,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"4,000.00",0.00%,,"4,000.00",0.00,Tax on Purchases
446,Water,26 Feb 2024,Expense,,Jasmin D - Maynilad bill,,,"11,689.79",0.00,Expense Claim,801 - Unpaid Expense Claims,"11,689.79",0.00%,,"11,689.79",0.00,Tax on Purchases
461,Printing & Stationery,26 Feb 2024,Expense,,Jasmin D - Xerox bill,,,30.00,0.00,Expense Claim,801 - Unpaid Expense Claims,30.00,0.00%,,30.00,0.00,Tax on Purchases
446,Water,12 Mar 2024,Expense,,Jasmin D - Water Bill,,,"9,558.44",0.00,Expense Claim,801 - Unpaid Expense Claims,"9,558.44",0.00%,,"9,558.44",0.00,Tax on Purchases
477,Wages and Salaries,12 Mar 2024,Expense,,Jasmin D - salary caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
477,Wages and Salaries,12 Mar 2024,Expense,,Jasmin D - salary Admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
930,Payment to Owners,18 Mar 2024,Expense,,Jasmin D - Ryan c/o Recel,,,"3,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"3,000.00",0.00%,,"3,000.00",0.00,Tax on Purchases
440,Taxes and Licenses,19 Mar 2024,Expense,,"Jasmin D - 1st quarter property tax(Jan,Feb,Mar.",,,"17,923.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"17,923.00",0.00%,,"17,923.00",0.00,Tax on Purchases
433,Health Insurance,19 Mar 2024,Expense,,Jasmin D - Michael SSS(1st quarter),,,"1,710.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,710.00",0.00%,,"1,710.00",0.00,Tax on Purchases
930,Payment to Owners,23 Mar 2024,Expense,,Jasmin D - jasmin/tado,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax on Purchases
445,"Meralco, Light, Power, Heating",03 Apr 2024,Expense,,Jasmin D - Meralco bill unit A/we will deduct to thier deposit,,,"5,856.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"5,856.00",0.00%,,"5,856.00",0.00,Tax on Purchases
445,"Meralco, Light, Power, Heating",03 Apr 2024,Expense,,Jasmin D - meralco ,,,"3,345.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"3,345.00",0.00%,,"3,345.00",0.00,Tax on Purchases
477,Wages and Salaries,03 Apr 2024,Expense,,Jasmin D - salary admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
477,Wages and Salaries,03 Apr 2024,Expense,,Jasmin D - salary caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
461,Printing & Stationery,16 Apr 2024,Expense,,Jasmin D - maynilad bill xerox,,,25.00,0.00,Expense Claim,801 - Unpaid Expense Claims,25.00,0.00%,,25.00,0.00,Tax on Purchases
446,Water,16 Apr 2024,Expense,,Jasmin D - maynilad bill,,,"10,837.24",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,837.24",0.00%,,"10,837.24",0.00,Tax on Purchases
441,Legal expenses,16 Apr 2024,Expense,,Jasmin D - solicitation,,,"5,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"5,000.00",0.00%,,"5,000.00",0.00,Tax on Purchases
440,Taxes and Licenses,22 Apr 2024,Expense,,"Jasmin D - BIR 1st quarter(jan,feb,Mar)",,,"3,150.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"3,150.00",0.00%,,"3,150.00",0.00,Tax on Purchases
477,Wages and Salaries,22 Apr 2024,Expense,,"Jasmin D - salary (Jan,Feb,Mar.)",,,"5,100.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"5,100.00",0.00%,,"5,100.00",0.00,Tax Exempt
445,"Meralco, Light, Power, Heating",25 Apr 2024,Expense,,Jasmin D - meralco,,,"7,220.24",0.00,Expense Claim,801 - Unpaid Expense Claims,"7,220.24",0.00%,,"7,220.24",0.00,Tax on Purchases
477,Wages and Salaries,11 May 2024,Expense,,Jasmin D - salary caretaker,,,"10,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,000.00",0.00%,,"10,000.00",0.00,Tax Exempt
477,Wages and Salaries,11 May 2024,Expense,,Jasmin D - salary admin,,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax Exempt
441,Legal expenses,11 May 2024,Expense,,Jasmin D - refund unit A 2months ,,,"34,145.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"34,145.00",0.00%,,"34,145.00",0.00,Tax on Purchases
473,"Materials, Repairs and Maintenance",11 May 2024,Expense,,"Jasmin D - fixing CR unit A tiles,lavatory,toilet bowl,door Cr.adhesive,bistay sand,paint for whole unit.",,,"57,398.83",0.00,Expense Claim,801 - Unpaid Expense Claims,"57,398.83",0.00%,,"57,398.83",0.00,Tax on Purchases
441,Legal expenses,18 May 2024,Expense,,Jasmin D - notarial of unit D contract ,,,"1,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"1,000.00",0.00%,,"1,000.00",0.00,Tax on Purchases
461,Printing & Stationery,18 May 2024,Expense,,Jasmin D - maynilad bill xerox,,,25.00,0.00,Expense Claim,801 - Unpaid Expense Claims,25.00,0.00%,,25.00,0.00,Tax on Purchases
446,Water,18 May 2024,Expense,,Jasmin D - maynilad bill,,,"10,516.79",0.00,Expense Claim,801 - Unpaid Expense Claims,"10,516.79",0.00%,,"10,516.79",0.00,Tax on Purchases
476,Labor,20 May 2024,Expense,,"Jasmin D - labor of unit A fixing tiles comfort room,(CR)lavatory with a contractor",,,"15,000.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"15,000.00",0.00%,,"15,000.00",0.00,Tax on Purchases
476,Labor,20 May 2024,Expense,,Jasmin D - labor repaint unit A,,,"9,600.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"9,600.00",0.00%,,"9,600.00",0.00,Tax on Purchases
930,Payment to Owners,23 May 2024,Expense,,Jasmin D - handed to tita Ottee($3000)58.95 buying,,,"176,850.00",0.00,Expense Claim,801 - Unpaid Expense Claims,"176,850.00",0.00%,,"176,850.00",0.00,Tax on Purchases
408,Cleaning,27 May 2024,Expense,,Jasmin D - disinfectant 5l.,,,"1,000.00",0.00,Expense Claim,"801 - Unpaid Expense Claims, 447 - Garbage and 1 more","1,000.00",0.00%,,"1,000.00",0.00,Tax on Purchases
447,Garbage,27 May 2024,Expense,,Jasmin D - garbage bag10pax,,,550.00,0.00,Expense Claim,"408 - Cleaning, 801 - Unpaid Expense Claims and 1 more",550.00,0.00%,,550.00,0.00,Tax on Purchases
476,Labor,27 May 2024,Expense,,Jasmin D - garbage of unit A old tiles of CR &lavatory old sand cement,,,"1,000.00",0.00,Expense Claim,"408 - Cleaning, 801 - Unpaid Expense Claims and 1 more","1,000.00",0.00%,,"1,000.00",0.00,Tax on Purchases
960,Retained Earnings,31 Dec 2024,Equity,,Net Loss,,,"(372,821.86)",0.00,End of Period,,0.00,0.00%,,"372,821.86",0.00,
960,Retained Earnings,31 Dec 2025,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2026,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2027,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2028,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2029,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2030,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2031,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2032,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
960,Retained Earnings,31 Dec 2033,Equity,,Net Profit,,,0.00,0.00,End of Period,,0.00,0.00%,,0.00,0.00,
610,Accounts Receivable,01 Jan 2024,Asset,Unit G,Unit G,INV-2625,Electricity,77.00,0.00,Receivable Invoice,200 - Sales,77.00,0.00%,,77.00,0.00,
200,Sales,01 Jan 2024,Revenue,Unit G,Unit G - Electricity Unit G,INV-2625,Electricity,77.00,0.00,Receivable Invoice,610 - Accounts Receivable,77.00,0.00%,,0.00,77.00,Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit G,Unit G,INV-2626,Water,77.00,0.00,Receivable Invoice,200 - Sales,77.00,0.00%,,77.00,0.00,
200,Sales,01 Jan 2024,Revenue,Unit G,Unit G - Water Unit G,INV-2626,Water,77.00,0.00,Receivable Invoice,610 - Accounts Receivable,77.00,0.00%,,0.00,77.00,Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit G,Unit G,INV-2627,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Jan 2024,Revenue,Unit G,Unit G - Dues Unit G,INV-2627,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit G,Unit G,INV-2628,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit G,Unit G - Rent Unit G,INV-2628,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit F,Unit F,INV-2634,Water,"2,464.00",0.00,Receivable Invoice,200 - Sales,"2,464.00",0.00%,,"2,464.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit F,Unit F - Water Unit F,INV-2634,Water,"2,464.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,464.00",0.00%,,0.00,"2,464.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit E,Unit E,INV-2635,Water,693.00,0.00,Receivable Invoice,200 - Sales,693.00,0.00%,,693.00,0.00,
200,Sales,01 Jan 2024,Revenue,Unit E,Unit E - Water Unit E,INV-2635,Water,693.00,0.00,Receivable Invoice,610 - Accounts Receivable,693.00,0.00%,,0.00,693.00,Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit C,Unit C,INV-2637,Water,"1,925.00",0.00,Receivable Invoice,200 - Sales,"1,925.00",0.00%,,"1,925.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit C,Unit C - Water Unit C,INV-2637,Water,"1,925.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,925.00",0.00%,,0.00,"1,925.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit B,Unit B,INV-2638,Water,"1,540.00",0.00,Receivable Invoice,200 - Sales,"1,540.00",0.00%,,"1,540.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit B,Unit B - Water Unit B,INV-2638,Water,"1,540.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,540.00",0.00%,,0.00,"1,540.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit A,Unit A,INV-2639,Water,308.00,0.00,Receivable Invoice,200 - Sales,308.00,0.00%,,308.00,0.00,
200,Sales,01 Jan 2024,Revenue,Unit A,Unit A - Water Unit A,INV-2639,Water,308.00,0.00,Receivable Invoice,610 - Accounts Receivable,308.00,0.00%,,0.00,308.00,Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit F,Unit F,INV-2640,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit F,Unit F - Dues Unit F,INV-2640,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit E,Unit E,INV-2641,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit E,Unit E - Dues Unit E,INV-2641,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit F,Unit F,INV-2642,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit F,Unit F - Rent Unit F,INV-2642,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit C,Unit C,INV-2644,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit C,Unit C - Dues Unit C,INV-2644,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit B,Unit B,INV-2645,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit B,Unit B - Dues Unit B,INV-2645,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit A,Unit A,INV-2646,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit A,Unit A - Dues Unit A,INV-2646,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax Exempt
610,Accounts Receivable,01 Jan 2024,Asset,Unit C,Unit C,INV-2647,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit C,Unit C - Rent Unit C,INV-2647,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit E,Unit E,INV-2648,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit E,Unit E - Rent Unit E,INV-2648,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit B,Unit B,INV-2649,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit B,Unit B - Rent Unit B,INV-2649,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Jan 2024,Asset,Unit A,Unit A,INV-2650,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Jan 2024,Revenue,Unit A,Unit A - Rent Unit A,INV-2650,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Purchases
610,Accounts Receivable,01 Feb 2024,Asset,Unit G,Unit G,INV-2652,Electricity,77.00,0.00,Receivable Invoice,200 - Sales,77.00,0.00%,,77.00,0.00,
200,Sales,01 Feb 2024,Revenue,Unit G,Unit G - Electricity Unit G,INV-2652,Electricity,77.00,0.00,Receivable Invoice,610 - Accounts Receivable,77.00,0.00%,,0.00,77.00,Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit G,Unit G,INV-2653,Water,252.00,0.00,Receivable Invoice,200 - Sales,252.00,0.00%,,252.00,0.00,
200,Sales,01 Feb 2024,Revenue,Unit G,Unit G - Water Unit G,INV-2653,Water,252.00,0.00,Receivable Invoice,610 - Accounts Receivable,252.00,0.00%,,0.00,252.00,Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit G,Unit G,INV-2654,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Feb 2024,Revenue,Unit G,Unit G - Dues Unit G,INV-2654,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit G,Unit G,INV-2655,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit G,Unit G - Rent Unit G,INV-2655,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit F,Unit F,INV-2662,Water,"2,604.00",0.00,Receivable Invoice,200 - Sales,"2,604.00",0.00%,,"2,604.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit F,Unit F - Water Unit F,INV-2662,Water,"2,604.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,604.00",0.00%,,0.00,"2,604.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit E,Unit E,INV-2663,Water,672.00,0.00,Receivable Invoice,200 - Sales,672.00,0.00%,,672.00,0.00,
200,Sales,01 Feb 2024,Revenue,Unit E,Unit E - Water Unit E,INV-2663,Water,672.00,0.00,Receivable Invoice,610 - Accounts Receivable,672.00,0.00%,,0.00,672.00,Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit C,Unit C,INV-2665,Water,"2,184.00",0.00,Receivable Invoice,200 - Sales,"2,184.00",0.00%,,"2,184.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit C,Unit C - Water Unit C,INV-2665,Water,"2,184.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,184.00",0.00%,,0.00,"2,184.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit B,Unit B,INV-2666,Water,"1,512.00",0.00,Receivable Invoice,200 - Sales,"1,512.00",0.00%,,"1,512.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit B,Unit B - Water Unit B,INV-2666,Water,"1,512.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,512.00",0.00%,,0.00,"1,512.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit A,Unit A,INV-2667,Water,420.00,0.00,Receivable Invoice,200 - Sales,420.00,0.00%,,420.00,0.00,
200,Sales,01 Feb 2024,Revenue,Unit A,Unit A - Water Unit A,INV-2667,Water,420.00,0.00,Receivable Invoice,610 - Accounts Receivable,420.00,0.00%,,0.00,420.00,Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit F,Unit F,INV-2668,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit F,Unit F - Dues Unit F,INV-2668,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit E,Unit E,INV-2669,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit E,Unit E - Dues Unit E,INV-2669,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit C,Unit C,INV-2671,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit C,Unit C - Dues Unit C,INV-2671,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit B,Unit B,INV-2672,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit B,Unit B - Dues Unit B,INV-2672,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit A,Unit A,INV-2673,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit A,Unit A - Dues Unit A,INV-2673,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax Exempt
610,Accounts Receivable,01 Feb 2024,Asset,Unit F,Unit F,INV-2674,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit F,Unit F - Rent Unit F,INV-2674,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit B,Unit B,INV-2675,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit B,Unit B - Rent Unit B,INV-2675,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit C,Unit C,INV-2676,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit C,Unit C - Rent Unit C,INV-2676,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit E,Unit E,INV-2677,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit E,Unit E - Rent Unit E,INV-2677,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Feb 2024,Asset,Unit A,Unit A,INV-2679,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Feb 2024,Revenue,Unit A,Unit A - Rent Unit A,INV-2679,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Purchases
610,Accounts Receivable,01 Mar 2024,Asset,Unit G,Unit G,INV-2680,Electricity,110.00,0.00,Receivable Invoice,200 - Sales,110.00,0.00%,,110.00,0.00,
200,Sales,01 Mar 2024,Revenue,Unit G,Unit G - Electricity Unit G,INV-2680,Electricity,110.00,0.00,Receivable Invoice,610 - Accounts Receivable,110.00,0.00%,,0.00,110.00,Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit G,Unit G,INV-2681,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Mar 2024,Revenue,Unit G,Unit G - Dues Unit G,INV-2681,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit E,Unit E,INV-2682,Water,728.00,0.00,Receivable Invoice,200 - Sales,728.00,0.00%,,728.00,0.00,
200,Sales,01 Mar 2024,Revenue,Unit E,Unit E - Water Unit E,INV-2682,Water,728.00,0.00,Receivable Invoice,610 - Accounts Receivable,728.00,0.00%,,0.00,728.00,Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit B,Unit B,INV-2683,Water,"1,512.00",0.00,Receivable Invoice,200 - Sales,"1,512.00",0.00%,,"1,512.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit B,Unit B - Water Unit B,INV-2683,Water,"1,512.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,512.00",0.00%,,0.00,"1,512.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit F,Unit F,INV-2684,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit F,Unit F - Rent Unit F,INV-2684,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit G,Unit G,INV-2685,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit G,Unit G - Rent Unit G,INV-2685,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit C,Unit C,INV-2686,Water,"2,184.00",0.00,Receivable Invoice,200 - Sales,"2,184.00",0.00%,,"2,184.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit C,Unit C - Water Unit C,INV-2686,Water,"2,184.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,184.00",0.00%,,0.00,"2,184.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit C,Unit C,INV-2689,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit C,Unit C - Dues Unit C,INV-2689,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit B,Unit B,INV-2690,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit B,Unit B - Dues Unit B,INV-2690,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit E,Unit E,INV-2692,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit E,Unit E - Rent Unit E,INV-2692,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit B,Unit B,INV-2694,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit B,Unit B - Rent Unit B,INV-2694,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit G,Unit G,INV-2696,Water,182.00,0.00,Receivable Invoice,200 - Sales,182.00,0.00%,,182.00,0.00,
200,Sales,01 Mar 2024,Revenue,Unit G,Unit G - Water Unit G,INV-2696,Water,182.00,0.00,Receivable Invoice,610 - Accounts Receivable,182.00,0.00%,,0.00,182.00,Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit F,Unit F,INV-2703,Water,"2,457.00",0.00,Receivable Invoice,200 - Sales,"2,457.00",0.00%,,"2,457.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit F,Unit F - Water Unit F,INV-2703,Water,"2,457.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,457.00",0.00%,,0.00,"2,457.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit F,Unit F,INV-2705,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit F,Unit F - Dues Unit F,INV-2705,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit E,Unit E,INV-2706,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit E,Unit E - Dues Unit E,INV-2706,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Mar 2024,Asset,Unit C,Unit C,INV-2707,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Mar 2024,Revenue,Unit C,Unit C - Rent Unit C,INV-2707,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit E,Unit E,INV-2711,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit E,Unit E - Rent Unit E,INV-2711,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit C,Unit C,INV-2712,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit C,Unit C - Rent Unit C,INV-2712,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit F,Unit F,INV-2713,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit F,Unit F - Rent Unit F,INV-2713,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit C,Unit C,INV-2716,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit C,Unit C - Dues Unit C,INV-2716,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit E,Unit E,INV-2718,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit E,Unit E - Dues Unit E,INV-2718,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit F,Unit F,INV-2719,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit F,Unit F - Dues Unit F,INV-2719,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit B,Unit B,INV-2721,Water,"1,880.00",0.00,Receivable Invoice,200 - Sales,"1,880.00",0.00%,,"1,880.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit B,Unit B - Water Unit B,INV-2721,Water,"1,880.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,880.00",0.00%,,0.00,"1,880.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit C,Unit C,INV-2722,Water,"2,444.00",0.00,Receivable Invoice,200 - Sales,"2,444.00",0.00%,,"2,444.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit C,Unit C - Water Unit C,INV-2722,Water,"2,444.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,444.00",0.00%,,0.00,"2,444.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit E,Unit E,INV-2724,Water,564.00,0.00,Receivable Invoice,200 - Sales,564.00,0.00%,,564.00,0.00,
200,Sales,01 Apr 2024,Revenue,Unit E,Unit E - Water Unit E,INV-2724,Water,564.00,0.00,Receivable Invoice,610 - Accounts Receivable,564.00,0.00%,,0.00,564.00,Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit F,Unit F,INV-2725,Water,"2,444.00",0.00,Receivable Invoice,200 - Sales,"2,444.00",0.00%,,"2,444.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit F,Unit F - Water Unit F,INV-2725,Water,"2,444.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,444.00",0.00%,,0.00,"2,444.00",Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit G,Unit G,INV-2731,Electricity,110.00,0.00,Receivable Invoice,200 - Sales,110.00,0.00%,,110.00,0.00,
200,Sales,01 Apr 2024,Revenue,Unit G,Unit G - Electricity Unit G,INV-2731,Electricity,110.00,0.00,Receivable Invoice,610 - Accounts Receivable,110.00,0.00%,,0.00,110.00,Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit G,Unit G,INV-2732,Water,188.00,0.00,Receivable Invoice,200 - Sales,188.00,0.00%,,188.00,0.00,
200,Sales,01 Apr 2024,Revenue,Unit G,Unit G - Water Unit G,INV-2732,Water,188.00,0.00,Receivable Invoice,610 - Accounts Receivable,188.00,0.00%,,0.00,188.00,Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit G,Unit G,INV-2733,Dues,500.00,0.00,Receivable Invoice,200 - Sales,500.00,0.00%,,500.00,0.00,
200,Sales,01 Apr 2024,Revenue,Unit G,Unit G - Dues Unit G,INV-2733,Dues,500.00,0.00,Receivable Invoice,610 - Accounts Receivable,500.00,0.00%,,0.00,500.00,Tax on Sales
610,Accounts Receivable,01 Apr 2024,Asset,Unit G,Unit G,INV-2734,Rent,"3,000.00",0.00,Receivable Invoice,200 - Sales,"3,000.00",0.00%,,"3,000.00",0.00,
200,Sales,01 Apr 2024,Revenue,Unit G,Unit G - Rent Unit G,INV-2734,Rent,"3,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"3,000.00",0.00%,,0.00,"3,000.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit E,Unit E,INV-2737,Water,492.00,0.00,Receivable Invoice,200 - Sales,492.00,0.00%,,492.00,0.00,
200,Sales,01 May 2024,Revenue,Unit E,Unit E - Water Unit E,INV-2737,Water,492.00,0.00,Receivable Invoice,610 - Accounts Receivable,492.00,0.00%,,0.00,492.00,Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit F,Unit F,INV-2748,Water,"2,542.00",0.00,Receivable Invoice,200 - Sales,"2,542.00",0.00%,,"2,542.00",0.00,
200,Sales,01 May 2024,Revenue,Unit F,Unit F - Water Unit F,INV-2748,Water,"2,542.00",0.00,Receivable Invoice,610 - Accounts Receivable,"2,542.00",0.00%,,0.00,"2,542.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit F,Unit F,INV-2752,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 May 2024,Revenue,Unit F,Unit F - Dues Unit F,INV-2752,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit C,Unit C,INV-2755,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 May 2024,Revenue,Unit C,Unit C - Dues Unit C,INV-2755,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit B,Unit B,INV-2756,Dues,"1,000.00",0.00,Receivable Invoice,200 - Sales,"1,000.00",0.00%,,"1,000.00",0.00,
200,Sales,01 May 2024,Revenue,Unit B,Unit B - Dues Unit B,INV-2756,Dues,"1,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"1,000.00",0.00%,,0.00,"1,000.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit F,Unit F,INV-2757,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 May 2024,Revenue,Unit F,Unit F - Rent Unit F,INV-2757,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit C,Unit C,INV-2758,Rent,"16,500.00",0.00,Receivable Invoice,200 - Sales,"16,500.00",0.00%,,"16,500.00",0.00,
200,Sales,01 May 2024,Revenue,Unit C,Unit C - Rent Unit C,INV-2758,Rent,"16,500.00",0.00,Receivable Invoice,610 - Accounts Receivable,"16,500.00",0.00%,,0.00,"16,500.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit E,Unit E,INV-2759,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 May 2024,Revenue,Unit E,Unit E - Rent Unit E,INV-2759,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,01 May 2024,Asset,Unit B,Unit B,INV-2760,Rent,"19,000.00",0.00,Receivable Invoice,200 - Sales,"19,000.00",0.00%,,"19,000.00",0.00,
200,Sales,01 May 2024,Revenue,Unit B,Unit B - Rent Unit B,INV-2760,Rent,"19,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"19,000.00",0.00%,,0.00,"19,000.00",Tax on Sales
610,Accounts Receivable,11 May 2024,Asset,Unit D,Unit D,INV-2764,new tenant,"66,000.00",0.00,Receivable Invoice,200 - Sales,"66,000.00",0.00%,,"66,000.00",0.00,
200,Sales,11 May 2024,Revenue,Unit D,Unit D - Rent Unit D,INV-2764,new tenant,"66,000.00",0.00,Receivable Invoice,610 - Accounts Receivable,"66,000.00",0.00%,,0.00,"66,000.00",Tax on Sales
Total,,,,,,,,0.00,0.00,,,0.00,,,0.00,0.00,
,,,,,,,,,,,,,,,,,
Total,,,,,,,,0.00,0.00,,,0.00,,,0.00,0.00,
