---------------------
Xmas List 2014

Jasmin/GG 8000
Eric 6000
Marit 2000
Jerry 2000
Michael 5000
Garbage collector 1500
Jonjon Flojo 6000
Bernadet 2500

----------------------
Xmas List 2015
Jasmin/GG 8500
Eric 6500
Marit 2000
Jerry 2000
Michael 5500
Garbage collector 1500
Jonjon Flojo 6500
Bernadet 2500


silver/gold coins
store hats, shirts
xero
kids logic, bring material, create business plan
review policies, contracts
mango/rice fields
fix the table and chairs of the penthouse 
appointment with Bernadet on Feb 17th? copies of taxes, 2014, 2013, receipts, records, pertinent information regarding the building.
print 2015 pasay 
Uncle B money for me? How much did he borrow?
What percentage of amount is acceptable for yearly raises? How does everyone feel about their current salaries?
What issues do you or anyone has? Any headaches? What is your main issue or pain in the neck? Please be frank. Lets solved them.
review rent

----------------------
March 2016
Increase in salaries - 
13500 Jasmin D
8300 Michael plus SS, Health Ins, xx

Xmas List 2016
Jasmin/GG 9000
Eric 7000
Michael 6000
Bernadet 3000
Garbage collector 1000
Jonjon Flojo 7000
Jerry 3000
Viejo 5000

Total 36k
barabgay?
fire dept?
tenants?

-----------------------
2017
Jon 	7k
Susan 	5k
Ramon 	6k

Jerry	500
Emiline	5k
Cecil	3k
Malu	3k
Ryan	3k
Maricel	3k
Recel 	3k
Joel	3k
Jonjon	3k
Madona	3k
Michael	3k
Love 	3k
Miracle	3k
Rainier	3k
Ruth	3k
Grant	1k

Viejo 	15k
Dani 	500
Tyler	3k
RJ	6k

Salary increase
Bernadet 	1300
Michael		9000
Jasmin		1400

Xmas 

Jasmin/GG 9000
Eric      7000
Michael   6000
Bernadet  3000
Jonjon Fo 6000
Jerry     3000
Viejo     7000


barabgay?
fire dept?
tenants?

---------------
2018 xmas bonus

Jasmin/GG 		9,000
Eric 			7,000
Michael 		6,000
Bernadet 		3,000
Jonjon Flojo 	7,000
Viejo 	       10,000


total          42,000		

--------------
silver/gold coins
mango/rice fields, pay taxes, bring titles, take over

xero

review policies, contracts, rent

appointment with Bernadet on Feb 17th? copies of taxes, 2014, 2013, receipts, records, pertinent information regarding the building.
print 2016 and 17 taxes 

What percentage of amount is acceptable for yearly raises? How does everyone feel about their current salaries?

What issues do you or anyone has? Any headaches? What is your main issue or pain in the neck? Please be frank. Lets solved them.

fix the table and chairs of the penthouse 

Xmas Bonus 2019 

Jasmin/GG 	       10,000 
Eric 			7,000
Michael 		7,000
Bernadet 		3,000
Jonjon Flojo 		7,000
Viejo 	      	       15,000 

total 		       49,000

XMAS Bonus 2020


Jasmin/GG 	       11,000 
Eric                    8,000
Michael                 8,000
Bernadet                4,000
Jonjon Flojo           10,000
Viejo                  10,000 
Ramon                   8,000 

Mololos			11 families 4 each  
susan 4 kids plus susan = 5 families
emily 5 kids plus emily = 6 families 

XMAS Bonus 2021

Jasmin/GG	5,000 
Eric            5,000
Michael         5,000
Bernadette      4,000
John Flojo  	5,000

Emiline & Danny	4,000
Cecil		4,000
Malou		4,000
Maricel		4,000
Recel		4,000
Ryan 		4,000

Susan		4,000
Michael		4,000
jonjon 		4,000
joel 		4,000
Madonna		4,000

Ramon & Gay	4,000
Love		4,000
Miracle		4,000
Ruth		4,000


-----2022

Jasmin/GG	10,000 
Eric            8,000
Michael         8,000
Bernadette      5,000
John Flojo  	8,000

salary increase 
Michael from 9k to 10k
Jasmin from 14 to 15k
Berdanette 1500 to 1700



-----JON Flojo 
50k on Sep 6 2021
120k on Sep 23rd 2022

-----2023 xmas


Jasmin/GG	10,000 
Eric            7,000
Michael         7,000
Bernadette      4,000
John Flojo  	7,000


Emiline & Danny	3,000
Cecil		3,000
Malou		3,000
Maricel		3,000
Recel		3,000
Ryan 		3,000

Susan		3.000
Michael		3,000
jonjon 		3,000
joel 		3,000
Madonna		3,000

Ramon & Gay	3,000
Love		3,000
Miracle		3,000
Ruth		3,000
Reinier		3,000

-----2024 xmas
Jasmin/GG	   10,000 
Eric            7,000
Michael         7,000
Bernadette      4,000
John Flojo  	7,000

Emiline	5,000
Ramon	5,000
Susan   5,000

